<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
>
    <Dialog
        class="sapUiPopupWithPadding"
        contentWidth="60%"
        resizable="true"
        draggable="true"
    >
        <customHeader>
            <Bar>
                <contentMiddle>
                    <Title text="Edit Activity for {localModel>/deliverable}" />
                </contentMiddle>
                <contentRight>
                    <Button
                        icon="sap-icon://decline"
                        press="onCancelDialogPress"
                    />
                </contentRight>
            </Bar>
        </customHeader>

        <form:SimpleForm editable="true">
            <Label
                text="{i18n>Activity}"
                required="true"
            />
            <Input
                value="{localModel>/deliverable}"
                id="acitivtyTitleInput" valueState="{valueState>/valueState}" valueStateText="{valueState>/valueStateText}"
                liveChange="onChangeValueState"
                placeholder="What's the activity?"
            />

            <Label text="{i18n>status}" />

            <ComboBox
                selectedKey="{localModel>/status}"
                placeholder="What's the current status?"
                items="{
                                    path: '/opportunityStatusVH',
                                    sorter: {
                                                path: 'status',
                                                descending: false
                                            }
                                    }"
            >
                <core:Item
                    key="{status}"
                    text="{status}"
                />
            </ComboBox>

            <Label text="{i18n>actionOwner}" />
            <ComboBox
                selectedKey="{localModel>/primaryContact}"
                placeholder="{i18n>OwnerPlaceholder}"
                items="{
                                    path: '/opportunityPrimaryContactVH',
                                    sorter: {
                                                path: 'primaryContact',
                                                descending: false
                                            }
                                    }"
            >
                <core:Item
                    key="{primaryContact}"
                    text="{primaryContact}"
                />
            </ComboBox>

            <Label text="{i18n>shortDescription}" />
            <TextArea
                value="{localModel>/shortDescription}"
                maxLength="5000"
                id="statusInput"
                placeholder="{i18n>shortDescPlaceholder}"
            />

            <Label text="{i18n>deliverableDate}" />
            <DatePicker
                dateValue="{localModel>/deliverableDate}"
                id="deliverableDate"
            />

            <Label text="{i18n>completedOn}" />
            <DatePicker
                dateValue="{localModel>/completedOn}"
                id="completedOn"
            />
        </form:SimpleForm>
        <footer>
            <Toolbar design="Auto">
                <content>
                    <ToolbarSpacer />
                    <Button
                        type="Accept"
                        text="{i18n>Submit}"
                        press="onSubmitEditedActivity"
                    />
                </content>
            </Toolbar>
        </footer>
    </Dialog>
</core:FragmentDefinition>
