<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
>
    <Dialog  contentWidth="600px">
        <customHeader>
            <Bar>
                <contentMiddle>
                    <Title text="Edit Roadmap Item '{localModel>/nextStep}'" />
                </contentMiddle>
                <contentRight>
                    <Button
                        icon="sap-icon://delete"
                        press="onDeleteNextStep"
                    />
                </contentRight>
            </Bar>
        </customHeader>
        <l:VerticalLayout
            class="sapUiContentPadding"
            width="100%"
        >
            <f:SimpleForm
                id="vacationForm"
                editable="true"
                layout="ResponsiveGridLayout"
                singleContainerFullSize="false"
            >
                <Label text="Roadmap Item" required="true" />
                <Input
                    placeholder="Enter a title for the Roadmap Item" valueState="{valueState>/valueState}" valueStateText="{valueState>/valueStateText}"
                    liveChange="onChangeValueState"
                    value="{localModel>/nextStep}"
                />

                <Label text="Optional Descr." />
                <TextArea
                    id="linkDescr"
                    placeholder="Give a description for the Roadmap Item"
                    value="{localModel>/nextStepDescription}"
                />

                <HBox justifyContent="End">
                    <CheckBox
                        id="completedID"
                        text="Completed"
                        selected="{localModel>/completed}"
                    />
                </HBox>
            </f:SimpleForm>
        </l:VerticalLayout>

        <footer>
            <Toolbar design="Auto">
                <content>
                    <ToolbarSpacer />

                    <Button
                        text="Save"
                        type="Accept"
                        press="onSubmitEditedNextStep"
                    />

                    <Button
                        text="Cancel"
                        press="onCancelDialogPress"
                    />
                </content>
            </Toolbar>
        </footer>
    </Dialog>
</core:FragmentDefinition>
