<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
>
    <Dialog
        class="sapUiPopupWithPadding"
        contentWidth="40%"
        resizable="true"
        draggable="true"
    >
        <customHeader>
            <Bar>
                <contentMiddle>
                    <Title text="Add a New Forecast Record for {firstName}" />
                </contentMiddle>
                <contentRight>
                    <Button
                        icon="sap-icon://decline"
                        press="onCancelDialogPress"
                    />
                </contentRight>
            </Bar>
        </customHeader>

        <MessageStrip
            text="{= ${AddProjectModel>/forecast} > 100 || ${AddProjectModel>/actual} > 100 ? ${messageModel>/highUtilizationMessage/text} : ${messageModel>/message/text} }"
            type="{= ${AddProjectModel>/forecast} > 100 || ${AddProjectModel>/actual} > 100 ? ${messageModel>/highUtilizationMessage/state} : ${messageModel>/message/state} }"
            showIcon="false"
            showCloseButton="true"
        />

        <form:SimpleForm editable="true">
            <Label text="{i18n>month}" required="true"/>
            <ComboBox
                selectedKey="{AddProjectModel>/month}"
                 selectionChange="resetValueState"
                placeholder="Select the applicable month"
                valueState="{valueState>/valueState}" 
                valueStateText="{valueState>/valueStateText}"
                items="{
                                    path: '/teamForecastMonthVH',
                                    sorter: {
                                                path: 'order',
                                                descending: false
                                            }
                                    }"
            >
                <core:Item
                    key="{month}"
                    text="{month}"
                />
            </ComboBox>

            <Label text="{i18n>year}" required="true" />
            <ComboBox
                selectedKey="{AddProjectModel>/year}"
                placeholder="Select the year"
                 valueState="{valueState>/valueState}" 
                valueStateText="{valueState>/valueStateText}"
                selectionChange="resetValueState"
            >
                <core:Item
                    key="2022"
                    text="2022"
                />
                <core:Item
                    key="2023"
                    text="2023"
                />
                <core:Item
                    key="2024"
                    text="2024"
                />
            </ComboBox>

            <Label text="Forecast (in %)" />
            <Slider
                value="{AddProjectModel>/forecast}"
                width="100%"
                step="10"
                min="0"
                max="200"
                showAdvancedTooltip="true"
                showHandleTooltip="false"
                enableTickmarks="true"
            />

            <Label text="Actual (in %)" />
            <Slider
                value="{AddProjectModel>/actual}"
                width="100%"
                step="10"
                min="0"
                max="200"
                showAdvancedTooltip="true"
                showHandleTooltip="false"
                enableTickmarks="true"
            />
        </form:SimpleForm>
        <footer>
            <Toolbar design="Auto">
                <content>
                    <ToolbarSpacer />
                    <Button
                        type="Accept"
                        text="{i18n>Submit}"
                        press="onSubmitNewForecast"
                    />
                </content>
            </Toolbar>
        </footer>
    </Dialog>
</core:FragmentDefinition>
