<mvc:View
    controllerName="opportunity.opportunity.controller.App"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:tnt="sap.tnt"
>

    <tnt:ToolPage
        id="toolPage"
        sideExpanded="false"
    >
        <tnt:header>
            <core:Fragment
                fragmentName="opportunity.opportunity.view.fragments.ShellBar"
                type="XML"
            />
        </tnt:header>
        <tnt:sideContent id="SideContentId">
            <core:Fragment
                fragmentName="opportunity.opportunity.view.fragments.SideBar"
                type="XML"
            />
        </tnt:sideContent>
        <tnt:mainContents>
            <NavContainer
                id="pageContainerId"
                width="100%"
            >
                <App
                    id="app"
                    width="100%"
                />
            </NavContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
