<mvc:View
    controllerName="opportunity.opportunity.controller.Calendar"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:unified="sap.ui.unified"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
>
    <ScrollContainer
        height="100%"
        width="100%"
        vertical="true"
        focusable="true"
    >
        <l:DynamicSideContent
            id="DynamicSideContent"
            class="sapUiDSCExplored sapUiContentPadding"
            sideContentVisibility="AlwaysShow"
            showSideContent="{path: 'CalendarModel>/legendShown'}"
            containerQuery="true"
        >
            <PlanningCalendar
                stickyHeader="true"
                showIntervalHeaders="true"
                id="PC1"
                startDate="{path: 'CalendarModel>/startDate'}"
                rows="{path: '/teamMembers', parameters: {expand: 'projects'}, sorter: [
      {
        path: 'firstName', 
        descending: false
      }]}"
                appointmentsVisualization="Filled"
                appointmentSelect="onProjectPopup"
                intervalSelect="onIntervalSelect"
                showEmptyIntervalHeaders="false"
                showWeekNumbers="true"
                builtInViews="OneMonth,Month,Week,Day"
            >
                <toolbarContent>
                    <Title
                        text="Team Project Calendar"
                        titleStyle="H4"
                    />

                    <Button
                        press="onAddVacation"
                        icon="sap-icon://general-leave-request"
                    />

                    <ToggleButton
                        pressed="{path: 'CalendarModel>/legendShown'}"
                        icon="sap-icon://legend"
                    />
                </toolbarContent>

                <rows>
                    <PlanningCalendarRow
                        title="{firstName}"
                        text="{role}"
                        icon="{path:'firstName', formatter:'.formatter.formatterTeamPictures'}"
                        appointments="{path: 'projects', templateShareable: false}"
                        intervalHeaders="{path: 'vacations', templateShareable: false}"
                    >
                        <customData>
                            <core:CustomData
                                key="emp-name"
                                value="{firstName}"
                                writeToDom="true"
                            />
                        </customData>
                        <appointments>
                            <unified:CalendarAppointment
                                startDate="{path: 'projectStartDate', formatter: '.formatter.calendarDate'}"
                                endDate="{path: 'projectEndDate', formatter: '.formatter.calendarEndDate'}"
                                title="{account}"
                                type="{type}"
                                icon="{appointmentIcon}"
                                text="{descriptionText}"
                            />
                        </appointments>
                        <intervalHeaders>
                            <unified:CalendarAppointment
                                startDate="{path: 'vacationStartDate', formatter: '.formatter.calendarDate'}"
                                endDate="{path: 'vacationEndDate', formatter: '.formatter.calendarEndDate'}"
                                title="Vacation"
                                type="Type06"
                            />
                        </intervalHeaders>
                    </PlanningCalendarRow>
                </rows>
            </PlanningCalendar>
            <l:sideContent width="200px">
                <PlanningCalendarLegend
                    id="PlanningCalendarLegend"
                    items="{path : 'CalendarModel>/legendItems', templateShareable: true}"
                    appointmentItems="{path : 'CalendarModel>/legendAppointmentItems', templateShareable: true}"
                >
                    <items>
                        <unified:CalendarLegendItem
                            text="{CalendarModel>text}"
                            type="{CalendarModel>type}"
                            color="{CalendarModel>color}"
                        />
                    </items>
                    <appointmentItems>
                        <unified:CalendarLegendItem
                            text="{CalendarModel>text}"
                            type="{CalendarModel>type}"
                        />
                    </appointmentItems>
                </PlanningCalendarLegend>
            </l:sideContent>
        </l:DynamicSideContent>
    </ScrollContainer>
</mvc:View>
