<mvc:View
    controllerName="opportunity.opportunity.controller.Resources"
    id="Team"
    xmlns:u="sap.uxap"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:form="sap.ui.layout.form"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.suite.ui.commons.networkgraph.layout"
    height="100%"
    xmlns:dnd="sap.ui.core.dnd"
>
    <f:DynamicPage
        id="TeamPage"
        title="The Team"
        backgroundDesign="List"
    >
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <Title
                        text="Team Overview"
                        id="headerTitle"
                    />
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>
        <!-- <f:header>
			<f:DynamicPageHeader pinnable="true">
			
				</f:content>
			</f:DynamicPageHeader>
		</f:header> -->
        <f:content>
		<VBox>
            <HBox renderType="Bare">
                <Table
                    id="table"
                    mode="SingleSelectMaster"
                    growing="true"
                    growingThreshold="10"
                    beforeOpenContextMenu="onBeforeOpenContextMenu"
                    items="{
			path: '/opportunityHeader'
		}"
                >
                    <contextMenu>
                        <Menu>
                            <MenuItem
                                text="Move to Selected Products"
                                press="moveToSelectedProductsTable"
                            />
                        </Menu>
                    </contextMenu>
                    <headerToolbar>
                        <OverflowToolbar>
                            <Title text="New Requests" />
                        </OverflowToolbar>
                    </headerToolbar>
                    <columns>
                        <Column hAlign="Center">
                            <Text text="Product Name" />
                        </Column>
                        <!-- <Column>
				<Text text="Category" />
			</Column> -->
                    </columns>
                    <dragDropConfig>
                        <dnd:DragInfo
                            groupName="available2selected"
                            sourceAggregation="items"
                        />
                        <dnd:DropInfo
                            groupName="selected2available"
                            drop="onDropAvailableProductsTable"
                        />
                    </dragDropConfig>
                    <items>
                        <ColumnListItem>
                            <cells>
                                <Text
                                    text="{account}"
                                    wrapping="false"
                                />
                                <!-- <Text text="{marketUnit}" wrapping="false" /> -->
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
                <VBox
                    justifyContent="Center"
                    class="sapUiTinyMarginBeginEnd"
                >
                    <Button
                        class="sapUiTinyMarginBottom"
                        icon="sap-icon://navigation-right-arrow"
                        tooltip="Move to selected"
                        press="moveToSelectedProductsTable"
                    />
                    <Button
                        icon="sap-icon://navigation-left-arrow"
                        tooltip="Move to available"
                        press="moveToAvailableProductsTable"
                    />
                </VBox>

                <Table
                    id="tableDrop"
                    mode="SingleSelectMaster"
                    growing="true"
                    growingThreshold="10"
                    beforeOpenContextMenu="onBeforeOpenContextMenu"
                    items="{
			path: '/opportunityHeader'
		}"
                    noDataText="Please drag-and-drop products here."
                >
                    <contextMenu>
                        <Menu>
                            <MenuItem
                                text="Move to Available Products"
                                press="moveToAvailableProductsTable"
                            />
                            <MenuItem
                                text="Move up"
                                press="moveUp"
                            />
                            <MenuItem
                                text="Move down"
                                press="moveDown"
                            />
                        </Menu>
                    </contextMenu>
                    <headerToolbar>
                        <OverflowToolbar>
                            <Title text="RFPs" />
                            <ToolbarSpacer />
                            <Button
                                icon="sap-icon://navigation-up-arrow"
                                tooltip="Move up"
                                press="moveUp"
                            />
                            <Button
                                icon="sap-icon://navigation-down-arrow"
                                tooltip="Move down"
                                press="moveDown"
                            />
                        </OverflowToolbar>
                    </headerToolbar>
                    <columns>
                        <Column>
                            <Text text="Product Name" />
                        </Column>
                        <Column>
                            <Text text="Category" />
                        </Column>
                    </columns>
                    <dragDropConfig>
                        <dnd:DragInfo
                            groupName="selected2available"
                            sourceAggregation="items"
                        />
                        <dnd:DropInfo
                            groupName="available2selected"
                            targetAggregation="items"
                            dropPosition="Between"
                            drop="onDropSelectedProductsTable"
                        />
                        <dnd:DragDropInfo
                            sourceAggregation="items"
                            targetAggregation="items"
                            dropPosition="Between"
                            drop="onDropSelectedProductsTable"
                        />
                    </dragDropConfig>
                    <items>
                        <ColumnListItem>
                            <cells>
                                <Text
                                    text="{account}"
                                    wrapping="false"
                                />
                                <Text
                                    text="{marketUnit}"
                                    wrapping="false"
                                />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>

                <VBox
                    justifyContent="Center"
                    class="sapUiTinyMarginBeginEnd"
                >
                    <Button
                        class="sapUiTinyMarginBottom"
                        icon="sap-icon://navigation-right-arrow"
                        tooltip="Move to selected"
                        press="moveToSelectedProductsTable"
                    />
                    <Button
                        icon="sap-icon://navigation-left-arrow"
                        tooltip="Move to available"
                        press="moveToAvailableProductsTable"
                    />
                </VBox>

                <Table
                    id="tableDrop2"
                    mode="SingleSelectMaster"
                    growing="true"
                    growingThreshold="10"
                    beforeOpenContextMenu="onBeforeOpenContextMenu"
                    items="{
			path: '/opportunityHeader'
		}"
                    noDataText="Please drag-and-drop products here."
                >
                    <contextMenu>
                        <Menu>
                            <MenuItem
                                text="Move to Available Products"
                                press="moveToAvailableProductsTable"
                            />
                            <MenuItem
                                text="Move up"
                                press="moveUp"
                            />
                            <MenuItem
                                text="Move down"
                                press="moveDown"
                            />
                        </Menu>
                    </contextMenu>
                    <headerToolbar>
                        <OverflowToolbar>
                            <Title text="Ongoing" />
                            <ToolbarSpacer />
                            <Button
                                icon="sap-icon://navigation-up-arrow"
                                tooltip="Move up"
                                press="moveUp"
                            />
                            <Button
                                icon="sap-icon://navigation-down-arrow"
                                tooltip="Move down"
                                press="moveDown"
                            />
                        </OverflowToolbar>
                    </headerToolbar>
                    <columns>
                        <Column hAlign="Center">
                            <Text text="Product Name" />
                        </Column>
                    </columns>
                    <dragDropConfig>
                        <dnd:DragInfo
                            groupName="selected2available"
                            sourceAggregation="items"
                        />
                        <dnd:DropInfo
                            groupName="available2selected"
                            targetAggregation="items"
                            dropPosition="Between"
                            drop="onDropSelectedProductsTable"
                        />
                        <dnd:DragDropInfo
                            sourceAggregation="items"
                            targetAggregation="items"
                            dropPosition="Between"
                            drop="onDropSelectedProductsTable"
                        />
                    </dragDropConfig>
                    <items>
                        <ColumnListItem>
                            <cells>
                                <Text
                                    text="{account}"
                                    wrapping="false"
                                />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>

                <VBox
                    justifyContent="Center"
                    class="sapUiTinyMarginBeginEnd"
                >
                    <Button
                        class="sapUiTinyMarginBottom"
                        icon="sap-icon://navigation-right-arrow"
                        tooltip="Move to selected"
                        press="moveToSelectedProductsTable"
                    />
                    <Button
                        icon="sap-icon://navigation-left-arrow"
                        tooltip="Move to available"
                        press="moveToAvailableProductsTable"
                    />
                </VBox>

                <Table
                    id="tableDrop3"
                    mode="SingleSelectMaster"
                    growing="true"
                    growingThreshold="10"
                    beforeOpenContextMenu="onBeforeOpenContextMenu"
                    items="{
			path: '/opportunityHeader'
		}"
                    noDataText="Please drag-and-drop products here."
                >
                    <contextMenu>
                        <Menu>
                            <MenuItem
                                text="Move to Available Products"
                                press="moveToAvailableProductsTable"
                            />
                            <MenuItem
                                text="Move up"
                                press="moveUp"
                            />
                            <MenuItem
                                text="Move down"
                                press="moveDown"
                            />
                        </Menu>
                    </contextMenu>
                    <headerToolbar>
                        <OverflowToolbar>
                            <Title text="Past" />
                            <ToolbarSpacer />
                            <Button
                                icon="sap-icon://navigation-up-arrow"
                                tooltip="Move up"
                                press="moveUp"
                            />
                            <Button
                                icon="sap-icon://navigation-down-arrow"
                                tooltip="Move down"
                                press="moveDown"
                            />
                        </OverflowToolbar>
                    </headerToolbar>
                    <columns>
                        <Column hAlign="Center">
                            <Text text="Product Name" />
                        </Column>
                    </columns>
                    <dragDropConfig>
                        <dnd:DragInfo
                            groupName="selected2available"
                            sourceAggregation="items"
                        />
                        <dnd:DropInfo
                            groupName="available2selected"
                            targetAggregation="items"
                            dropPosition="Between"
                            drop="onDropSelectedProductsTable"
                        />
                        <dnd:DragDropInfo
                            sourceAggregation="items"
                            targetAggregation="items"
                            dropPosition="Between"
                            drop="onDropSelectedProductsTable"
                        />
                    </dragDropConfig>
                    <items>
                        <ColumnListItem>
                            <cells>
                                <Text
                                    text="{account}"
                                    wrapping="false"
                                />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>

 </HBox >


<!-- horizontal table, go live  -->

				   <Table class="sapUiLargeMarginTop"
                    id="tableDrop4"
                    mode="SingleSelectMaster"
                    growing="true"
                    growingThreshold="10"
                    beforeOpenContextMenu="onBeforeOpenContextMenu"
                    items="{
			path: '/opportunityHeader'
		}"
                    noDataText="Please drag-and-drop products here."
                >
                    <contextMenu>
                        <Menu>
                            <MenuItem
                                text="Move to Available Products"
                                press="moveToAvailableProductsTable"
                            />
                            <MenuItem
                                text="Move up"
                                press="moveUp"
                            />
                            <MenuItem
                                text="Move down"
                                press="moveDown"
                            />
                        </Menu>
                    </contextMenu>
                    <headerToolbar>
                        <OverflowToolbar>
                            <Title text="Go Live" />
                            <ToolbarSpacer />
                            <Button
                                icon="sap-icon://navigation-up-arrow"
                                tooltip="Move up"
                                press="moveUp"
                            />
                            <Button
                                icon="sap-icon://navigation-down-arrow"
                                tooltip="Move down"
                                press="moveDown"
                            />
                        </OverflowToolbar>
                    </headerToolbar>
                    <columns>
                        <Column hAlign="Center">
                            <Text text="Product Name" />
                        </Column>
                    </columns>
                    <dragDropConfig>
                        <dnd:DragInfo
                            groupName="selected2available"
                            sourceAggregation="items"
                        />
                        <dnd:DropInfo
                            groupName="available2selected"
                            targetAggregation="items"
                            dropPosition="Between"
                            drop="onDropSelectedProductsTable"
                        />
                        <dnd:DragDropInfo
                            sourceAggregation="items"
                            targetAggregation="items"
                            dropPosition="Between"
                            drop="onDropSelectedProductsTable"
                        />
                    </dragDropConfig>
                    <items>
                        <ColumnListItem>
                            <cells>
                                <Text
                                    text="{account}"
                                    wrapping="false"
                                />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </VBox>

        </f:content>
    </f:DynamicPage>
</mvc:View>
