<mvc:View
    controllerName="opportunity.opportunity.controller.TaskDetail"
    xmlns:u="sap.uxap"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:form="sap.ui.layout.form"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
    xmlns:t="sap.ui.table"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:suite="sap.suite.ui.commons"
    xmlns:rte="sap.ui.richtexteditor"
    xmlns:grid="sap.ui.layout.cssgrid"
    xmlns:tnt="sap.tnt"
    xmlns:dnd="sap.ui.core.dnd"
    xmlns:dnd-grid="sap.f.dnd"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:table="sap.ui.table"
>
    <Page
        id="TaskDetail"
        showHeader="true"
        showNavButton="true"
        navButtonPress="onNavBackPress"
    >
        <content>
            <u:ObjectPageLayout
                id="ObjectPageLayout"
                showTitleInHeaderContent="true"
                showEditHeaderButton="true"
                editHeaderButtonPress="handleEditBtnPress"
                upperCaseAnchorBar="false"
            >
                <u:headerTitle>
                    <u:ObjectPageDynamicHeaderTitle>
                        <u:expandedHeading>
                            <HBox>
                                <Title text="{actionTitle}" />
                                <Button
                                    text="{actionPriority}"
                                    visible="{= ${actionPriority} !== null}"
                                    type="{path: 'actionPriority', formatter:'.formatter.priortityButton'}"
                                    class="sapUiSmallMarginBeginEnd"
                                />
                            </HBox>
                        </u:expandedHeading>
                        <u:snappedHeading>
                            <FlexBox
                                fitContainer="true"
                                alignItems="Center"
                            >
                                <VBox>
                                    <Title
                                        text="{actionTitle}"
                                        wrapping="true"
                                    />
                                    <Link
                                        text="{actionCustomer}"
                                        press="onGoToOpportunity"
                                        emphasized="true"
                                        tooltip="Navigate to the Opportunity"
                                    />
                                </VBox>
                            </FlexBox>
                        </u:snappedHeading>
                        <u:expandedContent>
                            <Link
                                text="{actionCustomer}"
                                press="onGoToOpportunity"
                                emphasized="true"
                                tooltip="Navigate to the Opportunity"
                            />
                        </u:expandedContent>
                        <u:actions>
                            <tnt:InfoLabel
                                text="{actionTopic}"
                                colorScheme="{path:'actionTopic', formatter:'.formatter.topicColorSchemeFormatter'}"
                                visible="{= ${actionTopic} !== null}"
                                class="sapUiSmallMarginEnd"
                            />
                            <u:ObjectPageHeaderActionButton
                                icon="sap-icon://delete"
                                text="{i18n>deleteTask}"
                                tooltip="{i18n>deleteTask}"
                                press="onDeleteTaskObjectPress"
                            />
                        </u:actions>
                    </u:ObjectPageDynamicHeaderTitle>
                </u:headerTitle>
                <u:headerContent>
                    <FlexBox wrap="Wrap">
                        <VBox
                            class="sapUiMediumMarginEnd sapUiMediumMarginBottom"
                            visible="{= ${actionTask} !== null}"
                            width="20%"
                        >
                            <!-- <Title text="{i18n>actionTask}" class="sapUiTinyMarginBottom" /> -->
                            <Text
                                text="{actionTask}"
                                wrapping="true"
                                class="sapUiMediumMarginTop"
                            />
                        </VBox>
                        <VBox
                            class="sapUiMediumMarginEnd sapUiMediumMarginBottom"
                            visible="{= ${actionOwner} !== null}"
                        >
                            <Title
                                text="{i18n>actionOwner}"
                                class="sapUiTinyMarginBottom"
                            />
                            <HBox>
                                <!-- <Avatar displayShape="Square" displaySize="XS" class="sapUiTinyMarginEnd" initials="{path: 'actionOwner', formatter:'.formatter.formatInitials'}"
						 backgroundColor="{path: 'actionOwner', formatter:'.formatter.formatInitialsColor'}"/> -->

                                <Avatar
                                    src="{path: 'actionOwner', formatter: '.formatter.formatterTeamPictures'}"
                                    displayShape="Circle"
                                    displaySize="XS"
                                    class="sapUiTinyMarginEnd"
                                    visible="{= ${actionOwner} !== null &amp;&amp; ${actionOwner} !== ''}"
                                    tooltip="{actionOwner}"
                                />

                                <Label
                                    text="{actionOwner}"
                                    class="sapUiTinyMarginTop"
                                />
                            </HBox>
                        </VBox>

                        <VBox
                            class="sapUiMediumMarginEnd sapUiMediumMarginBottom"
                            visible="{= ${actionDueDate} !== null}"
                        >
                            <Title
                                text="{i18n>actionDueDate}"
                                class="sapUiTinyMarginBottom"
                            />
                            <ObjectStatus
                                text="due {path: 'actionDueDate', type: 'sap.ui.model.type.Date', formatOptions: {
                                 relative: true,
                                 relativeScale: 'auto'
                             }
                           }"
                                state="{path: 'actionDueDate', formatter:'.formatter.formatDueDate'}"
                                visible="{= ${actionDueDate} !== null}"
                                icon="sap-icon://accelerated"
                                class="sapMObjectStatusLarge"
                            />
                        </VBox>

                        <VBox
                            class="sapUiMediumMarginBeginEnd"
                            width="15%"
                            visible="{= ${actionProgress} !== null &amp;&amp; !${editModel>/editMode}}"
                        >
                            <Title text="{i18n>actionProgress}" />
                            <ProgressIndicator
                                width="100%"
                                class="sapUiSmallMarginBottom"
                                percentValue="{actionProgress}"
                                displayValue="{path: 'actionProgress', formatter: '.formatter.progressPercentage'}"
                                showValue="true"
                                state="{path: 'actionProgress', formatter: '.formatter.progressStatus'}"
                            />
                        </VBox>

                        <VBox
                            class="sapUiMediumMarginBeginEnd"
                            width="15%"
                            visible="{= ${editModel>/editMode}}"
                        >
                            <Title text="{i18n>actionProgress}" />
                            <Slider
                                id="actionProgressSlider"
                                value="{actionProgress}"
                                width="100%"
                                step="25"
                                change="onProgressSliderChange"
                                min="0"
                                max="100"
                                showAdvancedTooltip="true"
                                showHandleTooltip="false"
                                class="sapUiSmallMarginTop"
                                enableTickmarks="true"
                            />
                        </VBox>
                        <VBox
                            class="sapUiMediumMarginBeginEnd"
                            width="20%"
                            visible="{= ${subTaskModel>/subtasks}.length > 0}"
                        >
                            <Title text="Flow" />

                            <commons:MicroProcessFlow
                                renderType="Scrolling"
                                class="sapUiSmallMarginTop"
                                content="{path: 'subTaskModel>/subtasks', sorter: { path: 'subTaskOrder' }}"
                            >
                                <commons:content>
                                    <commons:MicroProcessFlowItem
                                        state="{path: 'subTaskModel>subTaskStatus', formatter: '.formatter.processFlowFormatter'}"
                                        press="onPopoverPress"
                                        icon="{path: 'subTaskModel>subTaskStatus', formatter: '.formatter.formatSubTaskIcon'}"
                                    />
                                </commons:content>
                            </commons:MicroProcessFlow>
                        </VBox>
                    </FlexBox>
                </u:headerContent>

                <u:sections>
                    <u:ObjectPageSection
                        id="idTaskDetailSection"
                        titleUppercase="false"
                        title="{i18n>editTask}"
                        visible="{editModel>/editMode}"
                    >
                        <u:ObjectPageSubSection id="idTaskDetailSubSection">
                            <core:Fragment
                                id="idTaskDetailFragment"
                                fragmentName="opportunity.opportunity.view.fragments.TaskDetailHeader"
                                type="XML"
                            />
                        </u:ObjectPageSubSection>
                    </u:ObjectPageSection>

                    <u:ObjectPageSection
                        id="idSubTaskSection"
                        titleUppercase="false"  title="Sub-Tasks"
                    >
                        <u:ObjectPageSubSection id="idSubTaskSubSection">
                            <Table
                                id="subTaskTable"
                                items="{
			path : 'subTaskModel>/subtasks', templateShareable:false,
			 sorter:
                                  {
                                                path: 'subTaskOrder',
                                                descending: false
                                            },
										parameters: {
									$count: true
								}
		}"
                                selectionChange="onSelectSubTask"
                                inset="false"
                                growing="true"
                                growingScrollToLoad="true"
                                mode="MultiSelect"
                                sticky="ColumnHeaders,HeaderToolbar"
                                noDataText="{i18n>noDataSubTasks}"
                            >
                                <headerToolbar>
                                    <OverflowToolbar design="Transparent">
                                        <!-- <Title text="Sub-Tasks" level="H2"/> -->
                                        <SegmentedButton
                                            id="subTaskFilter"
                                            selectedKey="all"
                                            selectionChange="onSubTaskFilter"
                                            class="sapMSegmentedButtonNoAutoWidth"
                                        >
                                            <items>
                                                <SegmentedButtonItem
                                                    text="All"
                                                    key="All"
                                                />
                                                <SegmentedButtonItem
                                                    text="Open ({subTaskModel>/completedCount})"
                                                    key="Open"
                                                />
                                                <SegmentedButtonItem
                                                    text="Completed"
                                                    key="Completed"
                                                />
                                            </items>
                                        </SegmentedButton>

                                        <ToolbarSpacer />

                                        <!-- <OverflowToolbarButton icon="sap-icon://accept" tooltip="Add Table Item" press="onTableCheckPress"/> -->
                                        <OverflowToolbarButton
                                            type="Accept"
                                            icon="sap-icon://add"
                                            tooltip="{i18n>addTableItem}"
                                            press="onAddSubTask"
                                        />
                                        <Button
                                            text="Clear completed"
                                            icon="sap-icon://clear-all"
                                            tooltip="{i18n>deleteSelected}"
                                            press="onDeleteSubTasks"
                                        />
                                    </OverflowToolbar>
                                </headerToolbar>

                                <columns>
                                    <Column
                                        hAlign="Center"
                                        width="3em"
                                    >
                                        <customData>
                                            <core:CustomData key="p13nData" />
                                        </customData>
                                        <Label />
                                    </Column>

                                    <Column width="90%">
                                        <customData>
                                            <core:CustomData
                                                key="p13nData"
                                                value='\{"columnKey": "subTask", "columnIndex" : "1", "leadingProperty": "subTask", "sortProperty": "subTask", "filterProperty": "subTask ", "type":"string"}'
                                            />
                                        </customData>
                                        <Label
                                            text="{i18n>subTask}"
                                            tooltip="{i18n>subTask}"
                                        />
                                    </Column>
                                    <Column width="10em">
                                        <customData>
                                            <core:CustomData
                                                key="p13nData"
                                                value='\{"columnKey": "subTaskOwner", "columnIndex" : "2", "leadingProperty": "subTaskOwner", "sortProperty": "subTaskOwner", "filterProperty": "subTaskOwner ", "type":"string"}'
                                            />
                                        </customData>
                                        <Label
                                            text="{i18n>subTaskOwner}"
                                            tooltip="{i18n>subTaskOwner}"
                                        />
                                    </Column>

                                    <Column width="15em">
                                        <customData>
                                            <core:CustomData key="p13nData" />
                                        </customData>
                                        <Label
                                            text="Status"
                                            tooltip="Status"
                                        />
                                    </Column>

                                    <Column width="10em">
                                        <customData>
                                            <core:CustomData
                                                key="p13nData"
                                                value='\{"columnKey": "subTaskDueDate", "columnIndex" : "3", "leadingProperty": "subTaskDueDate", "sortProperty": "subTaskDueDate", "filterProperty": "subTaskDueDate ", "type":"string"}'
                                            />
                                        </customData>
                                        <Label
                                            text="{i18n>subTaskDueDate}"
                                            tooltip="{i18n>subTaskDueDate}"
                                        />
                                    </Column>

                                    <!-- test reorder -->

                                    <Column width="3em">
                                        <customData>
                                            <core:CustomData key="p13nData" />
                                        </customData>
                                        <Label />
                                    </Column>

                                    <Column width="3em">
                                        <customData>
                                            <core:CustomData key="p13nData" />
                                        </customData>
                                        <Label />
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem
                                        vAlign="Middle"
                                        selected="{subTaskModel>subTaskCompleted}"
                                    >
                                        <cells>
                                            <Text
                                                text="{= ${subTaskModel>subTaskOrder} + 1}.)"
                                            />

                                            <Text
                                                text="{subTaskModel>subTask}"
                                                wrapping="true"
                                            />
                                            <!-- <Text text="{subTaskModel>subTaskOwner}" wrapping="true" /> -->
                                            <Avatar
                                                src="{path: 'subTaskModel>subTaskOwner', formatter: '.formatter.formatterTeamPictures'}"
                                                displayShape="Circle"
                                                displaySize="XS"
                                                class="imageDisplayBlock sapUiTinyMarginBeginEnd"
                                                visible="{= ${subTaskModel>subTaskOwner} !== null &amp;&amp; ${subTaskModel>subTaskOwner} !== ''}"
                                                tooltip="{subTaskModel>subTaskOwner}"
                                            />

                                            <!-- <Avatar displaySize="XS"
										src="{path: 'subTaskModel>subTaskStatus', formatter: '.formatter.formatSubTaskIcon'}"
										backgroundColor="{path: 'subTaskModel>subTaskStatus', formatter: '.formatter.formatAccentStatus'}"
										visible="{= ${subTaskModel>subTaskStatus} !== null }" /> -->

                                            <MenuButton
                                                text="{subTaskModel>subTaskStatus}"
                                                buttonMode="Split"
                                                width="140px"
                                                icon="{path: 'subTaskModel>subTaskStatus', formatter:'.formatter.formatSubTaskIcon'}"
                                            >
                                                <menu>
                                                    <Menu
                                                        itemSelected="onMenuAction"
                                                        items="{path: '/opportunitySubTaskStatus', templateShareable:false}"
                                                    >
                                                        <MenuItem
                                                            press="onSubTaskStatusChange"
                                                            text="{subTaskStatus}"
                                                            icon="{path: 'subTaskStatus', formatter:'.formatter.formatSubTaskIcon'}"
                                                        />
                                                    </Menu>
                                                </menu>
                                            </MenuButton>

                                            <ObjectStatus
                                                text="{path: 'subTaskModel>subTaskDueDate',
								 type: 'sap.ui.model.type.Date',
                                                    formatOptions: {
                                                        relative: true,
                                                        relativeScale: 'auto'
                                                    }
								}"
                                                icon="{path: 'subTaskModel>subTaskDueDate', formatter:'.formatter.formatIconDueDate'}"
                                                state="{path: 'subTaskModel>subTaskDueDate', formatter:'.formatter.formatDueDate'}"
                                                visible="{= ${subTaskModel>subTaskDueDate} !== null}"
                                            />

                                            <core:Icon
                                                press="onReorderUp"
                                                src="sap-icon://slim-arrow-up"
                                                size="1.2rem"
                                                color="#427cac"
                                                tooltip="Move the Sub-Task one up"
                                            />
                                            <core:Icon
                                                press="onReorderDown"
                                                src="sap-icon://slim-arrow-down"
                                                size="1.2rem"
                                                color="#427cac"
                                                tooltip="Move the Sub-Task one down"
                                            />
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </u:ObjectPageSubSection>
                    </u:ObjectPageSection>

                    <u:ObjectPageSection
                        id="idTaskTimelineSection"
                        titleUppercase="false"
                        title="Comments"
                    >
                        <u:ObjectPageSubSection id="idTaskTimelineSubSection">
                            <VBox>
                                <layoutData>
                                    <FlexItemData growFactor="1" />
                                </layoutData>
                                <commons:Timeline
                                    width="100%"
                                    id="idTimeline"
                                    enableDoubleSided="true"
                                    content="{/opportunityHeader}"
                                    filterList="{/opportunityHeader}"
                                    enableScroll="false"
                                    forceGrowing="false"
                                    growingThreshold="1"
                                    showHeaderBar="true"
                                    sortOldestFirst="false"
                                    enableModelFilter="true"
									showIcons="false"
                                >

                                    <commons:content>
                                        <commons:TimelineItem
                                            id="timelineTasks"
                                            userNameClicked="onUserNameClick"
                                            select="onPressItems"
                                            dateTime="{ path: 'opportunityDueDate',
														type: 'sap.ui.model.type.Date',
																		formatOptions: {
																			relative: true,
																			relativeScale: 'auto'
																		}
																	}"
                                            title="{account}"
                                            text="{account}"
                                            userName="{account} {account}"
                                            filterValue="{account}"
                                            userPicture="{path: 'primaryContact', formatter: '.formatter.formatterTeamPictures'}" iconSize="XS"
                                            icon="sap-icon://discussion"
											maxCharacters="200"
											
                                        />
                                    </commons:content>
                                    <commons:filterList>
                                        <commons:TimelineFilterListItem
                                            id="idTimelineFilterListItem"
                                            key="{account}"
                                            text="{account} {account}"
                                        />
                                    </commons:filterList>
                                </commons:Timeline>
								   <FeedInput id="feedInputTask" maxLength="800"
                                                showIcon="false" placeholder="Add a comment to this task"
                                                
                                            />
                            </VBox>
                        </u:ObjectPageSubSection>
                    </u:ObjectPageSection>
                </u:sections>
            </u:ObjectPageLayout>
        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer />
                <Button
                    id="Cancel"
                    text="{i18n>cancel}"
                    press="onCancelObjectPress"
                    type="Reject"
                    visible="{editModel>/editMode}"
                />
                <Button
                    id="OppBtn"
                    text="Opportunity"
                    icon="sap-icon://shortcut"
                    press="onGoToOpportunity"
                    visible="{= !${editModel>/editMode}}"
                    tooltip="Navigate to the Opportunity"
                />
                <Button
                    id="EditBtn"
                    text="{i18n>edit}"
                    press="onEditObjectPress"
                    type="Emphasized"
                    visible="{= !${editModel>/editMode}}"
                />
                <Button
                    id="SaveBtn"
                    text="{i18n>save}"
                    press="onSaveObjectPress"
                    type="Success"
                    visible="{editModel>/editMode}"
                />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
