<mvc:View
    controllerName="opportunity.opportunity.controller.Team"
    id="Team"
    xmlns:u="sap.uxap"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:form="sap.ui.layout.form"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:m="sap.m"
		xmlns:core="sap.ui.core"
		xmlns="sap.suite.ui.commons.networkgraph"
		xmlns:layout="sap.suite.ui.commons.networkgraph.layout"
		height="100%"
    
>
    <f:DynamicPage
        id="TeamPage"
        title="The Team"
        backgroundDesign="List"
    >
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <m:Title
                        text="Team Overview"
                        id="headerTitle"
                    />
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>
        <!-- <f:header>
			<f:DynamicPageHeader pinnable="true">
			
				</f:content>
			</f:DynamicPageHeader>
		</f:header> -->
        <f:content>


      
	<Graph enableWheelZoom="false"
		   orientation="TopBottom"
		   nodes="{/opportunityHeader}"
		   lines="{/opportunityHeader}"
		   layout="Layered"
		   searchSuggest="suggest"
		   search="search"
		   id="graph">
		<layoutAlgorithm>
			<layout:LayeredLayout
					mergeEdges="true"
					nodePlacement="Simple"
					nodeSpacing="40"/>
		</layoutAlgorithm>
       
		<nodes>
			<Node icon="sap-icon://action-settings"
				  key="{account}"
				  description="{primaryContact}"
				  title="{primaryContact}"
				  width="90"
                  
				  showActionLinksButton="true"
				  showDetailButton="true"
				  descriptionLineSize="0"
				  shape="Box">
				
				<attributes>
					<ElementAttribute label="{account}" value="{account}"/>
				</attributes>
				<!-- <image>
					<NodeImage src="{account}"
							   width="80"
							   height="100"/>
				</image> -->
			</Node>
		</nodes>
		<lines>
			<Line from="Signify" to="VDL" arrowOrientation="None" press="linePress" />
		</lines>
	</Graph>



            
                    
        </f:content>
    </f:DynamicPage>
</mvc:View>
