/* Enter your custom styles here */

.myTitle {
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.checkSubTask {
    text-decoration: line-through!important;
}

.sapUiNeutral{
    color:#788fa6;
}

.sapTntNavLIItem .sapTntNavLIGroupIcon {
    color: #1d2d3e !important;
    font-size: 1.125rem;
}


.sapFShellBar {
    padding: 0 1rem!important;
}

.sapTntSideNavigationSeparator {
    background-color: #ccd8e3 !important;
}


.sapMSplitContainerHideMode>.sapMSplitContainerDetail .sapMTabContainer.sapUiResponsiveContentPadding > .sapMTabContainerContent > .sapMTabContainerInnerContent, .sapMTabContainer.sapUiResponsiveContentPadding > .sapMTabContainerContent > .sapMTabContainerInnerContent {
    padding: 1rem 1rem 0rem 1rem!important;
    box-sizing: border-box;
}
