<mvc:View
    controllerName="opportunity.opportunity.controller.ObjectPage"
    xmlns:u="sap.uxap"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:form="sap.ui.layout.form"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
    xmlns:t="sap.ui.table"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:suite="sap.suite.ui.commons"
    xmlns:rte="sap.ui.richtexteditor"
    xmlns:grid="sap.ui.layout.cssgrid"
    xmlns:tnt="sap.tnt"
    xmlns:dnd="sap.ui.core.dnd"
    xmlns:dnd-grid="sap.f.dnd"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:micro="sap.suite.ui.microchart"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
>
    <Page
        id="ObjectPage"
        showHeader="true"
        showNavButton="true"
        navButtonPress="onNavBackPress"
    >
        <content>
            <f:SidePanel
                id="mySidePanel"
                sidePanelResizable="true"
                sidePanelMinWidth="30rem"
                sidePanelWidth="20rem"
                toggle="onSidePanelToggle"
            >
                <f:mainContent>
                    <u:ObjectPageLayout
                        id="ObjectPageLayout"
                        showTitleInHeaderContent="true"
                        showEditHeaderButton="true"
                        editHeaderButtonPress="handleEditBtnPress"
                        upperCaseAnchorBar="false"
                    >
                        <u:headerTitle>
                            <u:ObjectPageDynamicHeaderTitle>
                                <u:expandedHeading>
                                    <HBox>
                                        <VBox>
                                            <Title text="{account}" />
                                            <Text
                                                text="{opportunityID}"
                                                class="sapUiNeutral"
                                            />
                                        </VBox>
                                        <Button
                                            text="{priority}"
                                            visible="{= ${priority} !== null}"
                                            type="{path: 'priority', formatter:'.formatter.priortityButton'}"
                                            class="sapUiSmallMarginBeginEnd"
                                        />
                                    </HBox>
                                </u:expandedHeading>
                                <u:snappedHeading>
                                    <FlexBox
                                        fitContainer="true"
                                        alignItems="Center"
                                    >
                                        <Avatar
                                            class="sapUiTinyMarginEnd"
                                            initials="{path: 'marketUnit', formatter:'.formatter.formatInitials'}"
                                            backgroundColor="{path: 'marketUnit', formatter:'.formatter.formatInitialsColor'}"
                                            tooltip="{marketUnit}"
                                        />
                                        <Title
                                            text="{account}"
                                            wrapping="true"
                                        />
                                    </FlexBox>
                                </u:snappedHeading>

                                <u:actions>
                                    <tnt:InfoLabel
                                        text="{topic}"
                                        colorScheme="{path:'topic', formatter:'.formatter.topicColorSchemeFormatter'}"
                                        visible="{= ${topic} !== null}"
                                        class="sapUiSmallMarginEnd"
                                    />

                                    <core:Icon
                                        press="onFavoriteObjectPress"
                                        tooltip="{i18n>favoriteItemTooltip}"
                                        src="{path: 'isFavorite', formatter: '.formatter.favoriteIconFormatter'}"
                                        size="1.1rem"
                                        color="#427cac"
                                    />
                                    <u:ObjectPageHeaderActionButton
                                        icon="sap-icon://delete"
                                        text="{i18n>deleteItemTooltip}"
                                        tooltip="{i18n>deleteItemTooltip}"
                                        press="onDeleteObjectPress"
                                    />
                                </u:actions>
                            </u:ObjectPageDynamicHeaderTitle>
                        </u:headerTitle>
                        <u:headerContent>
                            <FlexBox wrap="Wrap">
                                <Avatar
                                    displaySize="L"
                                    press="onAvatarPress"
                                    backgroundColor="{path: 'marketUnit', formatter:'.formatter.formatInitialsColor'}"
                                    initials="{path: 'marketUnit', formatter:'.formatter.formatInitials'}"
                                />
                                <l:VerticalLayout class="sapUiResponsiveMargin">
                                    <VBox>
                                        <ObjectStatus
                                            state="Information"
                                            text="{i18n>status}"
                                            icon="sap-icon://message-information"
                                        />
                                        <HBox
                                            alignItems="Center"
                                            justifyContent="Center"
                                            width="100%"
                                        >
                                            <SegmentedButton
                                                selectionChange="onSegmentPressed"
                                                id="segmentedStatusObject"
                                                width="540px"
                                                class="apUiTinyMarginBeginEnd"
                                                selectedKey="{status}"
                                            >
                                                <items>
                                                    <SegmentedButtonItem
                                                        icon="sap-icon://flag-2"
                                                        text="Lead"
                                                        key="Lead"
                                                    />
                                                    <SegmentedButtonItem
                                                        icon="sap-icon://overlay"
                                                        text="Opp"
                                                        key="Opportunity"
                                                    />
                                                    <SegmentedButtonItem
                                                        icon="sap-icon://pause"
                                                        text="Paused"
                                                        key="Paused"
                                                    />
                                                    <SegmentedButtonItem
                                                        icon="sap-icon://activate"
                                                        text="Delivery"
                                                        key="Delivery"
                                                    />
                                                    <SegmentedButtonItem
                                                        icon="sap-icon://checklist-item"
                                                        text="Complete"
                                                        key="Completed"
                                                    />
                                                </items>
                                            </SegmentedButton>
                                        </HBox>
                                    </VBox>
                                </l:VerticalLayout>

                                <VBox
                                    class="sapUiSmallMarginEnd sapUiMediumMarginBottom"
                                    visible="{= ${opportunityCreatedQuarter} !== null}"
                                >
                                    <Title
                                        text="{i18n>opportunityCreatedQuarter}"
                                        class="sapUiTinyMarginBottom"
                                    />
                                    <ObjectStatus
                                        text="{opportunityCreatedQuarter}"
                                        icon="sap-icon://workflow-tasks"
                                        class="sapMObjectStatusLarge"
                                    />
                                </VBox>
                                <VBox
                                    class="sapUiSmallMarginBeginEnd"
                                    visible="{= ${opportunityValue} !== null}"
                                >
                                    <Title
                                        text="{i18n>Value}"
                                        class="sapUiTinyMarginBottom"
                                    />
                                    <ObjectNumber
                                        class="sapMObjectNumberLarge"
                                        state="{path: 'opportunityValue', formatter: '.formatter.numberStateFormatter'}"
                                        number="{path: 'opportunityValue', type: 'sap.ui.model.type.Float', formatter: '.formatter.addKAfterNumber', formatOptions: {decimals: 0}}"
                                        unit="EUR"
                                    />
                                </VBox>
                                <!-- adoption -->

                                <VBox visible="{=!${editModel>/editMode}}">
                                    <Title
                                        text="{i18n>Adoption}"
                                        class="sapUiSmallMarginBegin"
                                    />
                                    <micro:RadialMicroChart
                                        size="S"
                                        percentage="{adoption}"
                                        press="press"
                                        class="sapUiMediumMarginBegin"
                                        width="10%"
                                    />
                                </VBox>

                                <VBox
                                    class="sapUiTinyMarginBeginEnd"
                                    width="15%"
                                    visible="{= ${editModel>/editMode}}"
                                >
                                    <Title text="{i18n>Adoption}" />
                                    <Slider
                                        value="{editPageModel>/adoption}"
                                        width="100%"
                                        step="25"
                                        change="onProgressSliderChange"
                                        min="0"
                                        max="100"
                                        showAdvancedTooltip="true"
                                        showHandleTooltip="false"
                                        class="sapUiSmallMarginTop"
                                        enableTickmarks="true"
                                    />
                                </VBox>

                                <!-- consumption -->

                                <VBox visible="{=!${editModel>/editMode}}">
                                    <Title
                                        text="{i18n>Consumption}"
                                        class="sapUiSmallMarginBegin"
                                    />
                                    <micro:RadialMicroChart
                                        size="S"
                                        percentage="{consumption}"
                                        press="press"
                                        class="sapUiMediumMarginBegin"
                                        width="10%"
                                    />
                                </VBox>

                                <VBox
                                    class="sapUiTinyMarginBeginEnd"
                                    width="15%"
                                    visible="{= ${editModel>/editMode}}"
                                >
                                    <Title text="{i18n>Consumption}" />
                                    <Slider
                                        value="{editPageModel>/consumption}"
                                        width="100%"
                                        step="25"
                                        change="onProgressSliderChange"
                                        min="0"
                                        max="100"
                                        showAdvancedTooltip="true"
                                        showHandleTooltip="false"
                                        class="sapUiSmallMarginTop"
                                        enableTickmarks="true"
                                    />
                                </VBox>
                            </FlexBox>
                        </u:headerContent>
                        <!-- section fragments -->
                        <u:sections>
                            <u:ObjectPageSection
                                id="idGeneralSection"
                                titleUppercase="false"
                                title="{i18n>generalHeader}"
                            >
                                <u:ObjectPageSubSection
                                    id="idGeneralSubSection"
                                    visible="{= !${editModel>/editMode}}"
                                >
                                    <core:Fragment
                                        id="idGeneralFragment"
                                        fragmentName="opportunity.opportunity.view.fragments.GeneralSection"
                                        type="XML"
                                    />
                                </u:ObjectPageSubSection>

                                <u:ObjectPageSubSection
                                    id="idGeneralSectionEdit"
                                    visible="{= ${editModel>/editMode}}"
                                >
                                    <core:Fragment
                                        fragmentName="opportunity.opportunity.view.fragments.GeneralSectionEdit"
                                        type="XML"
                                    />
                                </u:ObjectPageSubSection>
                            </u:ObjectPageSection>

                            <u:ObjectPageSection
                                id="idSectionTopics"
                                titleUppercase="false"
                                title="{i18n>Content}"
                            >
                                <u:ObjectPageSubSection
                                    id="idSubSectionTopics"
                                    titleUppercase="false"
                                    title="{i18n>Topics}"
                                    class="sapUiSmallMarginTop"
                                >
                                    <u:actions>
                                        <Link
                                            text="{i18n>addTopic}"
                                            press="onAddTopicPress"
                                        />
                                    </u:actions>
                                    <HBox class="sapUiSmallMarginTopBottom">
                                        <l:HorizontalLayout
                                            id="TopicFiltersObject"
                                            allowWrapping="true"
                                            class="sapUiResponsiveMargin "
                                            content="{}"
                                        >
                                            <ToggleButton
                                                text="{topic}"
                                                press="onPressToggle1"
                                                class="sapUiSmallMarginEnd"
                                                pressed="{parts: [{path: 'pageModel>/topics'}, {path: 'topic'}], formatter: '.formatter.toggleButtonPressed'}"
                                                enabled="{parts: [{path: 'pageModel>/topics'}, {path: 'topic'}, {path: 'editModel>/editMode'}], formatter: '.formatter.toggleButtonEnabled'}"
                                                tooltip="{i18n>toggle1Tooltip}"
                                            >
                                                <customData>
                                                    <core:CustomData
                                                        key="topic"
                                                        value="{topic}"
                                                        class="sapUiNoMarginTop sapUiNoMarginBottom"
                                                    />
                                                </customData>
                                            </ToggleButton>
                                        </l:HorizontalLayout>
                                    </HBox>
                                </u:ObjectPageSubSection>

                                <u:ObjectPageSubSection
                                    id="idSubSectionDeliverables"
                                    titleUppercase="false"
                                    title="{i18n>Deliverables}"
                                    class="sapUiSmallMarginTop"
                                >
                                    <u:actions>
                                        <Link
                                            text="{i18n>addDeliverable}"
                                            press="onAddDeliverablePress"
                                        />
                                    </u:actions>

                                    <HBox class="sapUiSmallMarginTopBottom">
                                        <l:HorizontalLayout
                                            id="DeliverablesFiltersObject"
                                            allowWrapping="true"
                                            class="sapUiResponsiveMargin"
                                            content="{}"
                                        >
                                            <ToggleButton
                                                text="{deliverable}"
                                                press="onPressToggle2"
                                                class="sapUiSmallMarginEnd"
                                                pressed="{parts: [{path: 'pageModel>/deliverables'}, {path: 'deliverable'}], formatter: '.formatter.toggleButtonPressed'}"
                                                enabled="{parts: [{path: 'pageModel>/deliverables'}, {path: 'deliverable'}, {path: 'editModel>/editMode'}], formatter: '.formatter.toggleButtonEnabled'}"
                                                tooltip="{i18n>toggle2Tooltip}"
                                            >
                                                <customData>
                                                    <core:CustomData
                                                        key="ID"
                                                        value="{deliverable}"
                                                        class="sapUiNoMarginTop sapUiNoMarginBottom"
                                                    />
                                                </customData>
                                            </ToggleButton>
                                        </l:HorizontalLayout>
                                    </HBox>
                                </u:ObjectPageSubSection>
                            </u:ObjectPageSection>

                            <u:ObjectPageSection
                                id="idSectionActivities"
                                titleUppercase="false"
                                title="{i18n>Activities}"
                            >
                                <u:heading>
                                    <MessageStrip
                                        showIcon="true"
                                        text="The relevant Topics &amp; Deliverables for {account} are shown above as selected. Go into Edit Mode to select more."
                                        showCloseButton="true"
                                    />
                                </u:heading>

                                <u:ObjectPageSubSection
                                    id="idSubSectionActivities"
                                >
                                    <core:Fragment
                                        fragmentName="opportunity.opportunity.view.fragments.ActivitiesSection"
                                        type="XML"
                                    />
                                </u:ObjectPageSubSection>
                            </u:ObjectPageSection>

                            <u:ObjectPageSection
                                id="idSectionMaturity"
                                titleUppercase="false"
                                title="{i18n>Maturity}"
                            >
                                <u:ObjectPageSubSection
                                    id="idSubSectionMaturity"
                                >
                                    <smartTable:SmartTable
                                        id="maturityTableID"
                                        entitySet="opportunityMaturity"
                                        beforeRebindTable="onBeforeRebindMaturityTable"
                                        tableType="ResponsiveTable"
                                        enableExport="false"
                                        useVariantManagement="false"
                                        useTablePersonalisation="true"
                                        showRowCount="false"
                                        enableAutoBinding="true"
                                        demandPopin="true"
                                        header="Account Assessment"
                                        class="sapUiResponsiveContentPadding"
                                        showFullScreenButton="true"
                                        requestAtLeastFields="topic,maturity,comment"
                                        initiallyVisibleFields="topic,maturity,comment"
                                        ignoreFromPersonalisation="ID,opptID_opportunityID"
                                    >
                                        <Table
                                            id="maturityTable"
                                            inset="false"
                                        >
                                            <columns>
                                                <Column width="15%">
                                                    <customData>
                                                        <core:CustomData
                                                            key="p13nData"
                                                            value='\{"columnKey": "topic", "columnIndex" : "0", "leadingProperty": "topic", "sortProperty": "topic", "filterProperty": "topic", "type":"string"}'
                                                        />
                                                    </customData>
                                                    <Label
                                                        text="{i18n>Topic}"
                                                        tooltip="{i18n>topic}"
                                                    />
                                                </Column>

                                                <Column width="2em">
                                                    <customData>
                                                        <core:CustomData
                                                            key="p13nData"
                                                            value='\{"columnKey": "maturity", "columnIndex" : "1", "leadingProperty": "maturity", "sortProperty": "maturity", "filterProperty": "maturity", "type":"integer"}'
                                                        />
                                                    </customData>
                                                    <Label
                                                        text="{i18n>Maturity}"
                                                    />
                                                </Column>

                                                <Column width="60%">
                                                    <customData>
                                                        <core:CustomData
                                                            key="p13nData"
                                                            value='\{"columnKey": "comment", "columnIndex" : "2", "leadingProperty": "comment", "sortProperty": "comment", "filterProperty": "comment", "type":"string"}'
                                                        />
                                                    </customData>
                                                    <Label
                                                        text="{i18n>Comment}"
                                                    />
                                                </Column>
                                            </columns>
                                            <items>
                                                <ColumnListItem
                                                    vAlign="Middle"
                                                    type="Detail"
                                                    detailPress="onMaturityEdit"
                                                >
                                                    <cells>
                                                        <ObjectIdentifier
                                                            title="{topic}"
                                                        />
                                                        <RatingIndicator
                                                            id="maturity"
                                                            maxValue="5"
                                                            class="sapUiSmallMarginBottom"
                                                            value="{maturity}"
                                                            tooltip="Maturity for {topic}"
                                                            change="onRatingChange"
                                                        />
                                                        <Text
                                                            text="{comment}"
                                                        />
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </smartTable:SmartTable>
                                </u:ObjectPageSubSection>
                            </u:ObjectPageSection>

                            <u:ObjectPageSection
                                id="idSectionNotes"
                                titleUppercase="false"
                                title="{i18n>Notes}"
                            >
                                <u:ObjectPageSubSection id="idSubSectionNotes">
                                    <!-- <core:Fragment id="notesSection" fragmentName="opportunity.opportunity.view.fragments.NotesSection" type="XML"/> -->
                                    <rte:RichTextEditor
                                        value="{noteText}"
                                        id="editRTE"
                                        height="400px"
                                        width="100%"
                                        showGroupFont="true"
                                        showGroupLink="true"
                                        showGroupUndo="true"
                                        editable="{editModel>/editMode}"
                                    />
                                </u:ObjectPageSubSection>
                            </u:ObjectPageSection>

                            <!-- links -->

                            <u:ObjectPageSection
                                id="idSectionLinks"
                                titleUppercase="false"
                                title="{i18n>Links}"
                            >
                                <u:ObjectPageSubSection id="idSubSectionLinks">
                                    <List
                                        id="linkList"
                                        items="{}"
                                        mode="Delete"
                                        includeItemInSelection="true"
                                        selectionChange="onSelectLink"
                                        delete="onDeleteLink"
                                    >
                                        <headerToolbar>
                                            <OverflowToolbar>
                                                <content>
                                                    <Title
                                                        text="Respository"
                                                        level="H5"
                                                    />
                                                    <ToolbarSpacer />
                                                    <Button
                                                        type="Accept"
                                                        icon="sap-icon://add"
                                                        press="onAddNewLink"
                                                    />
                                                </content>
                                            </OverflowToolbar>
                                        </headerToolbar>
                                        <StandardListItem
                                            press="onSelectLink"
                                            type="Active"
                                            id="linkListItem"
                                            title="{linkName}"
                                            description="{linkDescription}"
                                            icon="sap-icon://chain-link"
                                            iconDensityAware="true"
                                            iconInset="true"
                                        />
                                    </List>
                                </u:ObjectPageSubSection>
                            </u:ObjectPageSection>

                            <!-- <u:ObjectPageSection
                                                id="idSmartChartSection"
                                                titleUppercase="false"
                                                title="Comparison"
                                            >
                                                <u:ObjectPageSubSection
                                                    id="idSmartChartSubSection"
                                                >
                                                    <VBox
                                                        alignItems="Center"
                                                        alignContent="Center"
                                                        justifyContent="Center"
                                                        renderType="Div"
                                                    >
                                                        <VBox
                                                            fitContainer="true"
                                                            alignItems="Stretch"
                                                            alignContent="Stretch"
                                                            justifyContent="Start"
                                                            renderType="Div"
                                                            height="520px"
                                                            width="700px"
                                                        >
                                                            <core:Fragment
                                                                fragmentName="opportunity.opportunity.view.fragments.SmartChart"
                                                                type="XML"
                                                            />
                                                        </VBox>
                                                    </VBox>
                                                </u:ObjectPageSubSection>
                                            </u:ObjectPageSection> -->

                            <!-- timeline -->

                            <u:ObjectPageSection
                                id="idNextStepSection"
                                titleUppercase="false"
                                title="Roadmap"
                            >
                                <u:ObjectPageSubSection
                                    id="idNextStepSubSection"
                                >
                                    <VBox height="100%">
                                        <layoutData>
                                            <FlexItemData growFactor="1" />
                                        </layoutData>

                                        <Toolbar>
                                            <ToolbarSpacer />

                                            <Button
                                                icon="sap-icon://add"
                                                type="Accept"
                                                press="onAddNextStep"
                                            />

                                            <Switch
                                                change="onHorizontalSwitch"
                                                state="true"
                                            />
                                            <Label text="Horizontal" />
                                        </Toolbar>
                                        <commons:Timeline
                                            axisOrientation="Horizontal"
                                            noDataText="There are no Roadmap Items for this opportunity."
                                            width="100%"
                                            id="idTimeline"
                                            content="{/opportunityNextSteps}"
                                            filterList="{/opportunityNextSteps}"
                                            enableScroll="false"
                                            forceGrowing="false"
                                            growingThreshold="6"
                                            showHeaderBar="false"
                                            sortOldestFirst="true"
                                            enableModelFilter="true"
                                            showIcons="false"
                                            filterTitle="Roadmap Item"
                                            enableDoubleSided="true"
                                            lazyLoading="false"
                                            textHeight="automatic"
                                            showTimeFilter="false"
                                        >
                                            <commons:content>
                                                <commons:TimelineItem
                                                    id="timelineTasks"
                                                    userNameClicked="onUserNameClick"
                                                    select="onPressItems"
                                                    text="{nextStepDescription}"
                                                    userName="{nextStep}"
                                                    filterValue="{completed}"
                                                    maxCharacters="500"
                                                    dateTime="{postedOn}"
                                                >
                                                    <commons:embeddedControl>
                                                        <VBox>
                                                            <Text
                                                                class="sapUiSmallMarginBegin"
                                                                text="{nextStepDescription}"
                                                                width="90%"
                                                            />

                                                            <HBox
                                                                justifyContent="End"
                                                            >
                                                                <tnt:InfoLabel
                                                                    visible="{= ${completed} === true }"
                                                                    text="Completed"
                                                                    class="sapUiTinyMarginTop sapUiTinyMarginEnd"
                                                                    colorScheme="8"
                                                                />
                                                                <Button
                                                                    icon="sap-icon://edit"
                                                                    type="Transparent"
                                                                    press="onEditNextStep"
                                                                />
                                                            </HBox>
                                                        </VBox>
                                                    </commons:embeddedControl>
                                                </commons:TimelineItem>
                                            </commons:content>

                                            <commons:filterList>
                                                <commons:TimelineFilterListItem
                                                    id="idTimelineFilterListItem"
                                                    key="{nextStep}"
                                                    text="{nextStep}"
                                                />
                                            </commons:filterList>
                                        </commons:Timeline>
                                    </VBox>
                                </u:ObjectPageSubSection>
                            </u:ObjectPageSection>
                        </u:sections>
                    </u:ObjectPageLayout>
                </f:mainContent>
                <f:items>
                    <f:SidePanelItem
                        icon="sap-icon://activities"
                        text="{i18n>Tasks}"
                    >
                        <f:GridList
                            id="gridList"
                            mode="Delete"
                            items="{
		path: 'pageModel>/actionItems',
		sorter: {
					path: 'actionPriority',
					descending: false,
					group: true
				}
		}"
                            selectionChange="onSelectionChange"
                            class="sapUiResponsiveContentPadding"
                            sticky="ColumnHeaders,HeaderToolbar"
                            delete="onGridListItemDelete"
                            noDataText="No Tasks Found"
                        >
                            <f:dragDropConfig>
                                <dnd:DragInfo sourceAggregation="items" />
                                <dnd-grid:GridDropInfo
                                    targetAggregation="items"
                                    dropPosition="Between"
                                    dropLayout="Horizontal"
                                    drop="onDrop"
                                />
                            </f:dragDropConfig>
                            <f:headerToolbar>
                                <Toolbar>
                                    <ToolbarSpacer />
                                    <Button
                                        icon="sap-icon://add"
                                        tooltip="Add To Do Item"
                                        press="onAddToDoPress"
                                    />
                                    <SearchField
                                        liveChange="onSearchTaskList"
                                    />
                                </Toolbar>
                            </f:headerToolbar>
                            <f:customLayout>
                                <grid:GridBasicLayout
                                    gridTemplateColumns="repeat(auto-fit, minmax(16rem, 1fr))"
                                    gridGap="0.5rem"
                                />
                            </f:customLayout>

                            <f:GridListItem
                                press="onGridListItemPress"
                                detailPress="onGridListItemEdit"
                                type="DetailAndActive"
                                highlight="{path:'pageModel>actionPriority', formatter:'.formatter.piorityFormatter'}"
                            >
                                <VBox
                                    height="100%"
                                    justifyContent="SpaceBetween"
                                >
                                    <layoutData>
                                        <FlexItemData
                                            growFactor="1"
                                            shrinkFactor="0"
                                        />
                                    </layoutData>
                                    <VBox class="sapUiSmallMargin">
                                        <ObjectStatus
                                            text="{pageModel>actionPriority}"
                                            state="{path:'pageModel>actionPriority', formatter:'.formatter.piorityFormatter'}"
                                            visible="{= ${pageModel>actionPriority} !== null}"
                                        />
                                        <HBox justifyContent="SpaceBetween">
                                            <Title
                                                text="{pageModel>actionTitle}"
                                                wrapping="true"
                                            />

                                            <ObjectStatus
                                                text="due {path: 'pageModel>actionDueDate',
								 type: 'sap.ui.model.type.Date',
                                                    formatOptions: {
                                                        relative: true,
                                                        relativeScale: 'auto'
                                                    }
								}"
                                                class="sapUiTinyMarginBottom"
                                                icon="{path: 'pageModel>actionDueDate', formatter:'.formatter.formatIconDueDate'}"
                                                state="{path: 'pageModel>actionDueDate', formatter:'.formatter.formatDueDate'}"
                                                visible="{= ${pageModel>actionDueDate} !== null}"
                                            />
                                        </HBox>

                                        <Label
                                            text="{pageModel>actionTask}"
                                            class="sapUiSmallMarginBottom sapUiSmallMarginTop"
                                            width="100%"
                                            wrapping="true"
                                        />

                                        <commons:MicroProcessFlow
                                            renderType="Scrolling"
                                            class="sapUiSmallMarginTop"
                                            content="{path: 'pageModel>subTasks/results'}"
                                        >
                                            <commons:content>
                                                <commons:MicroProcessFlowItem
                                                    state="{path: 'pageModel>subTaskStatus', formatter: '.formatter.processFlowFormatter'}"
                                                    press="onPopoverPress"
                                                    icon="{path: 'pageModel>subTaskStatus', formatter: '.formatter.formatSubTaskIcon'}"
                                                />
                                            </commons:content>
                                        </commons:MicroProcessFlow>
                                    </VBox>
                                    <OverflowToolbar height="45px">
                                        <HBox>
                                            <Avatar
                                                src="{path: 'pageModel>actionOwner', formatter: '.formatter.formatterTeamPictures'}"
                                                displayShape="Circle"
                                                displaySize="XS"
                                                class="imageDisplayBlock sapUiTinyMarginBeginEnd"
                                                visible="{= ${pageModel>actionOwner} !== null &amp;&amp; ${pageModel>actionOwner} !== ''}"
                                                tooltip="{pageModel>actionOwner}"
                                            />
                                            <Label
                                                text="{pageModel>actionOwner}"
                                                class="sapUiTinyMarginTop"
                                                wrapping="true"
                                            />
                                        </HBox>

                                        <ToolbarSpacer />
                                        <tnt:InfoLabel
                                            text="{pageModel>actionTopic}"
                                            colorScheme="{path:'pageModel>actionTopic', formatter:'.formatter.topicColorSchemeFormatter'}"
                                            visible="{= ${pageModel>actionTopic} !== null}"
                                            renderMode="Narrow"
                                        />
                                    </OverflowToolbar>
                                </VBox>
                            </f:GridListItem>
                        </f:GridList>
                    </f:SidePanelItem>

                    <f:SidePanelItem
                        icon="sap-icon://discussion-2"
                        text="Comments"
                        id="sidePanel2"
                    >
                        <VBox width="100%">
                            <!-- <commons:Timeline width="100%"
									id="idTimeline"
									enableDoubleSided="true"
									content="{/opportunityHeader}"
									filterList="{/opportunityHeader}">
									<commons:content>
										<commons:TimelineItem
											id="idTemplateItem"
											userNameClicked="onUserNameClick"
											select="onPressItems"
											dateTime="{opportunityDueDate}"
											title="{account}"
											text="{account}"
											userName="{account} {account}"
											filterValue="{account}">
										</commons:TimelineItem>
									</commons:content>
									<commons:filterList>
										<commons:TimelineFilterListItem
											id="idTimelineFilterListItem"
											key="{account}"
											text="{account} {account}">
										</commons:TimelineFilterListItem>
									</commons:filterList>
								</commons:Timeline>
							 -->

                            <List
                                items="{}"
                                id="opportunityComments"
                                width="100%"
                                noDataText="Looks like there are no comments yet."
                                mode="Delete"
                                delete="onDeleteComment"
                            >
                                <FeedListItem
                                    id="commentItem"
                                    sender="{postedBy}"
                                    timestamp="{ path: 'postedOn',
														type: 'sap.ui.model.type.DateTime',
                                                        
		                       
                                                        
																		formatOptions: {
																			style: 'medium'
																		}
																	}"
                                    text="{comment}"
                                    icon="{path: 'postedBy', formatter: '.formatter.formatterTeamPictures'}"
                                    iconSize="XS"
                                />
                            </List>
                            <FeedInput
                                showIcon="false"
                                placeholder="Add a comment to this task"
                                id="feedInputObject"
                                maxLength="5000"
                                post="onPostComment"
                            />
                        </VBox>
                    </f:SidePanelItem>
                </f:items>
            </f:SidePanel>
        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer />
                <Button
                    id="Cancel"
                    text="{i18n>cancel}"
                    press="onCancelObjectPress"
                    type="Reject"
                    visible="{editModel>/editMode}"
                />
                <Button
                    id="EditBtn"
                    text="{i18n>edit}"
                    press="onEditObjectPress"
                    type="Emphasized"
                    visible="{= !${editModel>/editMode}}"
                />
                <Button
                    id="SaveBtn"
                    text="{i18n>save}"
                    press="onSaveObjectPress"
                    type="Success"
                    visible="{editModel>/editMode}"
                />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
