<mvc:View
    controllerName="opportunity.opportunity.controller.Overview"
    id="view1"
    xmlns:u="sap.uxap"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:form="sap.ui.layout.form"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:layout="sap.ui.layout"
    xmlns:ui-integration="sap.ui.integration.widgets"
    xmlns:w="sap.ui.integration.widgets"
    xmlns:card="sap.f.cards"
    xmlns:smartchart="sap.ui.comp.smartchart"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
>
    <f:DynamicPage
        id="page"
        title="{i18n>title}"
        backgroundDesign="List"
    >
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <Title
                        text="Hi {user>/firstname}, Welcome to Demand Genius. "
                        id="headerTitle"
                    />
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>
        <f:header />

        <f:content>
            <ScrollContainer
                height="100%"
                width="100%"
                vertical="false"
            >
                <VBox renderType="Bare">
                    <layoutData>
                        <cssgrid:ResponsiveColumnItemLayoutData />
                    </layoutData>
                    <Title
                        text="Demand Gen"
                        titleStyle="H4"
                        class="sapUiSmallMarginBottom sapUiLargeMarginTop"
                    />
                    <f:GridContainer
                        id="group1"
                        columnsChange=".onColumnsChange"
                    >
                        <f:layout>
                            <f:GridContainerSettings
                                rowSize="4rem"
                                columnSize="4rem"
                            />
                        </f:layout>

                        <!-- top 5 opportunities -->
                        <ui-integration:Card
                            manifest="./cardManifests/cardManifest.json"
                            width="280px"
                            class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                        >
                            <w:layoutData>
                                <f:GridContainerItemLayoutData
                                    columns="4"
                                    minRows="4"
                                />
                            </w:layoutData>
                        </ui-integration:Card>

                        <!-- adoption and consumption -->
                        <ui-integration:Card
                            manifest="./cardManifests/cardManifestBubble.json"
                            width="440px"
                            height="450px"
                            class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                        >
                            <w:layoutData>
                                <f:GridContainerItemLayoutData
                                    columns="6"
                                    minRows="6"
                                />
                            </w:layoutData>
                        </ui-integration:Card>

                        <!-- tasks -->
                        <ui-integration:Card
                            id="taskCard"
                            manifest="./cardManifests/cardManifestTasks.json"
                            width="520px"
                            class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                        >
                            <w:layoutData>
                                <f:GridContainerItemLayoutData
                                    columns="7"
                                    minRows="6"
                                />
                            </w:layoutData>
                        </ui-integration:Card>

                        <!-- MATURITY -->

                        <!-- <ui-integration:Card manifest="./cardManifests/cardManifestMaturity.json" width="280px" height="400px" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" >
 <w:layoutData>
        <f:GridContainerItemLayoutData columns="4" minRows="6"  />
    </w:layoutData>

    </ui-integration:Card> -->

                        <f:Card
                            class="sapUiTinyMarginTop"
                            width="370px"
                            height="620px"
                        >
                            <f:layoutData>
                                <f:GridContainerItemLayoutData
                                    columns="5"
                                    minRows="6"
                                />
                            </f:layoutData>

                            <f:header>
                                <card:Header
                                    title="Maturity Assessment"
                                    subtitle="Customer Average | Per Topic"
                                />
                            </f:header>
                            <f:content>
                                <VBox
                                    width="100%"
                                    height="100%"
                                >
                                    <smartchart:SmartChart
                                        id="smartChart3"
                                        enableAutoBinding="true"
                                        initialized="onInitChart"
                                        entitySet="opportunityMaturityCopy"
                                        useVariantManagement="false"
                                        chartType="bullet"
                                        useChartPersonalisation="true"
                                        legendVisible="false"
                                        header=""
                                        showFullScreenButton="true"
                                        selectionMode="Multi"
                                        showChartTooltip="true"
                                        showDrillBreadcrumbs="true"
                                        showDetailsButton="false"
                                        showDrillButtons="false"
                                        showSemanticNavigationButton="true"
                                        showLegendButton="false"
                                        showDownloadButton="true"
                                        showZoomButtons="false"
                                    />
                                </VBox>
                            </f:content>
                        </f:Card>

                        <!-- <ui-integration:Card manifest="./cardManifests/cardManifestCalendar.json" width="450px" height="auto" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" >
 <w:layoutData>
        <f:GridContainerItemLayoutData columns="6" />
    </w:layoutData>

    </ui-integration:Card> -->

                        <!-- opportunities -->

                        <f:Card
                            class="sapUiTinyMarginTop"
                            width="450px"
                            height="595px"
                        >
                            <f:layoutData>
                                <f:GridContainerItemLayoutData
                                    columns="6"
                                    minRows="5"
                                />
                            </f:layoutData>

                            <f:header>
                                <card:Header
                                    title="Market Unit Split"
                                    subtitle="Value per MU | EUR"
                                />
                            </f:header>
                            <f:content>
                                <VBox
                                    width="100%"
                                    height="80%"
                                >
                                    <smartchart:SmartChart
                                        chartType="heatmap"
                                        id="smartChart1"
                                        enableAutoBinding="true"
                                        entitySet="opportunityHeaderCopy"
                                        useVariantManagement="false"
                                        useChartPersonalisation="true"
                                        header=""
                                        showToolbar="true"
                                        showFullScreenButton="true"
                                        selectionMode="Multi"
                                        beforeRebindChart="onBeforeRebindMUChart"
                                        showChartTooltip="true"
                                        showDrillBreadcrumbs="true"
                                        showDetailsButton="true"
                                        showDrillButtons="false"
                                        showSemanticNavigationButton="false"
                                        showDownloadButton="true"
                                        showChartTypeSelectionButton="true"
                                        showLegendButton="false"
                                        showZoomButtons="false"
                                    />
                                </VBox>
                            </f:content>
                        </f:Card>

                        <!-- <w:Card manifest="{manifests>/listContent/orders}" >
                                <w:layoutData>
                                    <f:GridContainerItemLayoutData
                                        columns="3" 
                                        
                                    />
                                </w:layoutData>
                                <w:customData>
                                    <BadgeCustomData value="360°" />
                                </w:customData>
                            </w:Card> -->

                        <GenericTile
                            header="Opportunities"
                            press="onNavToOpportunities"
                        >
                            <layoutData>
                                <f:GridContainerItemLayoutData columns="3" />
                            </layoutData>
                            <TileContent footer="Net Opportunities">
                                <NumericContent
                                    value="{localModel>/opportunityHeaderLength}"
                                    icon="sap-icon://opportunity"
                                />
                            </TileContent>
                        </GenericTile>

                        <GenericTile
                            press="onNavToTasks"
                            header="Tasks Summary"
                        >
                            <layoutData>
                                <f:GridContainerItemLayoutData columns="3" />
                            </layoutData>
                            <TileContent footer="Open Tasks">
                                <NumericContent
                                    value="{localModel>/opportunityActionItemsLength}"
                                    icon="sap-icon://multi-select"
                                />
                            </TileContent>
                        </GenericTile>

                        <ui-integration:Card
                            manifest="./cardManifests/cardManifestQuickLinks.json"
                            width="200px"
                            height="auto"
                            class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                        >
                            <w:layoutData>
                                <f:GridContainerItemLayoutData columns="3" />
                            </w:layoutData>
                        </ui-integration:Card>

                        <f:Card
                            class="sapUiTinyMarginTop sapUiTinyMarginBegin"
                            width="400px"
                            height="220px"
                        >
                            <f:layoutData>
                                <f:GridContainerItemLayoutData
                                    rows="4rem"
                                    columns="5"
                                />
                            </f:layoutData>

                            <f:header>
                                <card:Header
                                    title="Feedback"
                                    subtitle="Let us know your thoughts &amp; ideas!"
                                />
                            </f:header>
                            <f:content>
                                <VBox
                                    width="100%"
                                    height="80%"
                                >
                                    <TextArea
                                        width="80%"
                                        value="{localModel>/feedback}"
                                        class="sapUiMediumMarginBegin"
                                        rows="4"
                                    />

                                    <HBox
                                        renderType="Bare"
                                        justifyContent="SpaceBetween"
                                        class="sapUiMediumMarginBegin"
                                    >
                                        <HBox width="80%">
                                            <ToggleButton
                                                icon="sap-icon://feedback"
                                                press="onTogglePositiveFeedback"
                                                type="Accept"
                                                class="sapUiTinyMarginBegin"
                                                pressed="{= ${localModel>/positive} === true }"
                                            />

                                            <ToggleButton
                                                press="onToggleNegativeFeedback"
                                                type="Reject"
                                                icon="sap-icon://thumb-down"
                                                class="sapUiTinyMarginBegin"
                                                pressed="{= ${localModel>/negative} === true }"
                                            />
                                        </HBox>
                                        <Button
                                            text="Share"
                                            press="onSubmitFeedback"
                                            class="sapUiLargeMarginEnd"
                                        />
                                    </HBox>
                                </VBox>
                            </f:content>
                        </f:Card>
                    </f:GridContainer>
                </VBox>

                <!-- TEAM SECTION -->

                <VBox renderType="Bare">
                    <layoutData>
                        <cssgrid:ResponsiveColumnItemLayoutData />
                    </layoutData>
                    <Title
                        text="Team &amp; Resources"
                        titleStyle="H4"
                        class="sapUiSmallMarginBottom sapUiLargeMarginTop"
                    />
                    <f:GridContainer
                        id="group2"
                        columnsChange=".onColumnsChange"
                    >
                        <f:layout>
                            <f:GridContainerSettings
                                rowSize="4rem"
                                columnSize="4rem"
                            />
                        </f:layout>

                        <!-- <ui-integration:Card manifest="./cardManifests/cardManifestForecast.json" width="600px" height="470px" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout">
 <w:layoutData>
        <f:GridContainerItemLayoutData columns="7" />
    </w:layoutData>

    </ui-integration:Card> -->

                        <ui-integration:Card
                            manifest="./cardManifests/cardManifestCalendar.json"
                            width="430px"
                            height="auto"
                            class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                        >
                            <w:layoutData>
                                <f:GridContainerItemLayoutData columns="6" />
                            </w:layoutData>
                        </ui-integration:Card>

                        <f:Card
                            class="sapUiTinyMarginTop"
                            width="650px"
                            height="520px"
                        >
                            <f:layoutData>
                                <f:GridContainerItemLayoutData
                                    columns="9"
                                    minRows="8"
                                />
                            </f:layoutData>

                            <f:header>
                                <card:Header
                                    title="Team Utilization"
                                    subtitle="Over the Year | Average"
                                />
                            </f:header>
                            <f:content>
                                <VBox
                                    width="100%"
                                    height="80%"
                                >
                                    <smartchart:SmartChart
                                        id="smartChart2"
                                        enableAutoBinding="true"
                                        initialized="onInitChart"
                                        entitySet="teamForecastCopy"
                                        useVariantManagement="false"
                                        useChartPersonalisation="true"
                                        beforeRebindChart="onRebindUtilizationChart"
                                        header=""
                                        showFullScreenButton="true"
                                        selectionMode="Multi"
                                        showChartTooltip="true"
                                        showDrillBreadcrumbs="false"
                                        showDetailsButton="true"
                                        showDrillButtons="false"
                                        showSemanticNavigationButton="false"
                                        showLegendButton="false"
                                        showDownloadButton="true"
                                        showZoomButtons="false"
                                    />
                                </VBox>
                            </f:content>
                        </f:Card>

                        <ui-integration:Card
                            manifest="./cardManifests/cardManifestRFP.json"
                            width="290px"
                            height="auto"
                            class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                        >
                            <w:layoutData>
                                <f:GridContainerItemLayoutData columns="4" />
                            </w:layoutData>
                        </ui-integration:Card>

                        <ui-integration:Card
                            manifest="./cardManifests/cardManifestGoLive.json"
                            width="290px"
                            height="auto"
                            class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                        >
                            <w:layoutData>
                                <f:GridContainerItemLayoutData columns="4" />
                            </w:layoutData>
                        </ui-integration:Card>
                    </f:GridContainer>
                </VBox>
            </ScrollContainer>
        </f:content>
    </f:DynamicPage>
</mvc:View>



<!-- 


<ui-integration:Card manifest="./cardManifests/cardManifestWebPage.json" width="400px" height="auto" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" >
<w:layoutData>
							<f:GridContainerItemLayoutData minRows="4" columns="4" />
						</w:layoutData>

    </ui-integration:Card> 



<ui-integration:Card manifest="./cardManifests/cardManifestAdoption.json" width="400px" height="auto" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" >
 <w:layoutData>
        <f:GridContainerItemLayoutData columns="4" />
    </w:layoutData>

    </ui-integration:Card>



        	</f:GridContainer> -->
