<mvc:View
    controllerName="opportunity.opportunity.controller.TasksReport"
    xmlns:u="sap.uxap"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:form="sap.ui.layout.form"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
    xmlns:t="sap.ui.table"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:suite="sap.suite.ui.commons"
    xmlns:grid="sap.ui.layout.cssgrid"
    xmlns:tnt="sap.tnt"
    xmlns:dnd="sap.ui.core.dnd"
    xmlns:dnd-grid="sap.f.dnd"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:table="sap.ui.table"
    xmlns:plugins="sap.ui.table.plugins"
    xmlns:main="sap.ui.webc.main"
    xmlns:layout="sap.ui.layout"
>
    <f:DynamicPage
        id="TasksReport"
        title="{i18n>openTasks}"
        backgroundDesign="List"
    >
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <Title
                        text="{i18n>openTasks}"
                        id="tasksHeaderTitle"
                    />
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <FlexBox
                    alignItems="Start"
                    justifyContent="SpaceBetween"
                >
                    <Title
                        titleStyle="H4"
                        text="Hi {user>/firstname}, here are all open tasks for the team. "
                        class="sapUiSmallMarginBottom"
                    />
                    <Button
                        text="New Task"
                        type="Accept"
                        icon="sap-icon://add"
                        tooltip="{i18n>addTableItem}"
                        press="onAddToDoTablePress"
                    />
                </FlexBox>
                <f:content />
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <smartTable:SmartTable
                id="myTaskTable"
                persistencyKey="persistencyKey"
                entitySet="opportunityActionItems"
                smartFilterId="smartFilterBar"
                beforeRebindTable="onBeforeRebindTaskTable"
                tableType="ResponsiveTable"
                beforeExport="onBeforeExportTasks"
                useVariantManagement="false"
                useTablePersonalisation="true"
                header="{i18n>taskTableHeader}"
                showRowCount="true"
                enableAutoBinding="true"
                demandPopin="true"
                class="sapUiResponsiveContentPadding"
                showFullScreenButton="true"
                initiallyVisibleFields="actionTitle,actionTask,actionOwner,actionProgress,actionTopic,actionDueDate"
                requestAtLeastFields="actionTitle,actionTask,actionOwner,actionProgress,actionTopic,actionPriority,actionDueDate,actionPriorityNumber,actionCustomer,subTasks"
                ignoredFields="opptID_opportunityID,ID"
                ignoreFromPersonalisation="opptID_opportunityID,ID,actionPriorityNumber"
            >
                <smartTable:customToolbar>
                    <OverflowToolbar design="Transparent">
                        <ToolbarSpacer />
                        <SearchField
                            width="30%"
                            liveChange="onSearch"
                            class="sapUiSizeCompact"
                        />
                        <!-- <OverflowToolbarButton icon="sap-icon://add" tooltip="{i18n>addTableItem}" press="onAddToDoTablePress"/> -->
                        <OverflowToolbarButton
                            icon="sap-icon://delete"
                            tooltip="{i18n>deleteSelected}"
                            press="onDeleteTableItem"
                        />
                    </OverflowToolbar>
                </smartTable:customToolbar>
                <Table
                    inset="false"
                    growing="true"
                    growingScrollToLoad="true"
                    mode="MultiSelect"
                    sticky="ColumnHeaders,HeaderToolbar"
                    noDataText="{i18n>noDataTaskTable}"
                >
                    <columns>
                        <Column importance="High">
                            <customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "actionTitle", "columnIndex" : "1", "leadingProperty": "actionTitle", "sortProperty": "actionTitle", "filterProperty": "actionTitle ", "type":"string"}'
                                />
                            </customData>
                            <Label
                                text="{i18n>actionTitle}"
                                tooltip="{i18n>actionTitle}"
                            />
                        </Column>
                        <Column
                            width="30%"
                            importance="High"
                        >
                            <customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "actionTask", "columnIndex" : "2", "leadingProperty": "actionTask", "sortProperty": "actionTask", "filterProperty": "actionTask", "type":"string"}'
                                />
                            </customData>
                            <Label text="{i18n>actionTask}" />
                        </Column>
                        <Column width="5em">
                            <customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "actionOwner", "columnIndex" : "3", "leadingProperty": "actionOwner", "sortProperty": "actionOwner", "filterProperty": "actionOwner", "type":"string"}'
                                />
                            </customData>
                            <Label
                                text="{i18n>actionOwner}"
                                tooltip="{i18n>actionOwner}"
                            />
                        </Column>
                        <Column hAlign="Center">
                            <customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "actionTopic", "columnIndex" : "4", "leadingProperty": "actionTopic", "sortProperty": "actionTopic", "filterProperty": "actionTopic", "type":"string"}'
                                />
                            </customData>
                            <Label text="{i18n>actionTopic}" />
                        </Column>
                        <Column
                            width="20%"
                            importance="High"
                        >
                            <customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "actionProgress", "columnIndex" : "5", "leadingProperty": "actionProgress", "sortProperty": "actionProgress", "filterProperty": "actionProgress", "type":"integer"}'
                                />
                            </customData>
                            <Label text="Flow" />
                        </Column>
                        <Column
                            width="12em"
                            importance="High"
                        >
                            <customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "actionDueDate", "columnIndex" : "6", "leadingProperty": "actionDueDate", "sortProperty": "actionDueDate", "filterProperty": "actionDueDate", "type":"date"}'
                                />
                            </customData>
                            <Label text="{i18n>actionDueDate}" />
                        </Column>
                        <!-- <Column hAlign="Center" width="20%"><customData><core:CustomData key="p13nData" value='\{"columnKey": "actionDueDate", "columnIndex" : "6", "leadingProperty": "actionDueDate", "sortProperty": "actionDueDate", "filterProperty": "actionDueDate", "type":"string"}'/></customData><Label text="{i18n>actionDueDate}"/></Column> -->
                    </columns>
                    <items>
                        <ColumnListItem
                            type="Navigation"
                            vAlign="Middle"
                            press="onListItemPress"
                            highlight="{path:'actionPriority', formatter:'.formatter.formatRowHighlight'}"
                        >
                            <cells>
                                <ObjectIdentifier
                                    title="{actionTitle}"
                                    text="{actionCustomer}"
                                />
                                <Text
                                    text="{actionTask}"
                                    wrapping="true"
                                />
                                <Text
                                    text="{actionOwner}"
                                    wrapping="true"
                                />
                                <!-- <Avatar src="{path: 'actionOwner', formatter: '.formatter.formatterTeamPictures'}" displayShape="Circle" displaySize="XS" class="imageDisplayBlock sapUiTinyMarginBeginEnd" 
								visible="{= ${actionOwner} !== null &amp;&amp; ${actionOwner} !== ''}" tooltip="{actionOwner}"/> -->
                                <tnt:InfoLabel
                                    text="{actionTopic}"
                                    colorScheme="{path:'actionTopic', formatter:'.formatter.topicColorSchemeFormatter'}"
                                    visible="{= ${actionTopic} !== null}"
                                    renderMode="Narrow"
                                />
                                <!-- <ProgressIndicator width="80%"
                                                    class="sapUiSmallMarginBottom"
                                                    visible="{= ${actionProgress} !== null}"
                                                    percentValue="{actionProgress}"
                                                    displayValue="{path: 'actionProgress', formatter: '.formatter.progressPercentage'}"
                                                    showValue="true"
                                                    state="{path: 'actionProgress', formatter: '.formatter.progressStatus'}" /> -->

                                <commons:MicroProcessFlow
                                    renderType="Scrolling"
                                    class="sapUiSmallMarginTop"
                                    content="{path: 'subTasks'}"
                                >
                                    <commons:content>
                                        <commons:MicroProcessFlowItem
                                            state="{path: 'subTaskStatus', formatter: '.formatter.processFlowFormatter'}"
                                            press="onPopoverPress"
                                            icon="{path: 'subTaskStatus', formatter: '.formatter.formatSubTaskIcon'}"
                                        />
                                    </commons:content>
                                </commons:MicroProcessFlow>

                                <ObjectStatus
                                    state="{path: 'actionDueDate', formatter:'.formatter.formatDueDate'}"
                                    visible="{= ${actionDueDate} !== null}"
                                    text="due {
                                                    path: 'actionDueDate',
                                                    type: 'sap.ui.model.type.Date',
                                                    formatOptions: {
                                                        relative: true,
                                                        relativeScale: 'auto'
                                                    }
                                                }"
                                    icon="{path: 'actionDueDate', formatter:'.formatter.formatIconDueDate'}"
                                />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </smartTable:SmartTable>
        </f:content>
    </f:DynamicPage>
</mvc:View>
