<mvc:View
    controllerName="opportunity.opportunity.controller.Team"
    id="Team"
    xmlns:u="sap.uxap"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:form="sap.ui.layout.form"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:m="sap.m"
    xmlns:core="sap.ui.core"
    xmlns="sap.suite.ui.commons.networkgraph"
    xmlns:layout="sap.suite.ui.commons.networkgraph.layout"
    height="100%"
>
    <f:DynamicPage
        id="TeamPage"
        title="The Team"
        backgroundDesign="List"
    >
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <m:Title
                        text="Team Overview"
                        id="headerTitle"
                    />
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>
        <f:content>
            <Graph
                enableWheelZoom="false"
                orientation="TopBottom"
                nodes="{/teamMembers}"
                lines="{teamModel>/lines}"
                layout="Layered"
                searchSuggest="suggest"
                search="search"
                id="graph"
                beforeLayouting="onSelectionChange"
            >
                <layoutAlgorithm>
                    <layout:LayeredLayout
                        mergeEdges="true"
                        nodePlacement="Simple"
                        nodeSpacing="40"
                    />
                </layoutAlgorithm>

                <nodes>
                    <Node
                        icon="sap-icon://action-settings"
                        key="{firstName}"
                        description="{role}"
                        title="{firstName} {lastName}"
                        width="90"
                        showActionLinksButton="false"
                        showDetailButton="false"
                        descriptionLineSize="0"
                        shape="Box"
                    >
                        <customData>
                            <core:CustomData
                                key="email"
                                value="{email}"
                            />
                            <core:CustomData
                                key="role"
                                value="{role}"
                            />
                            <core:CustomData
                                key="joined"
                                value="{joined}"
                            />
                            <core:CustomData
                                key="description"
                                value="{description}"
                            />
                            <core:CustomData
                                key="mainArea"
                                value="{mainArea}"
                            />
                            <core:CustomData
                                key="location"
                                value="{location}"
                            />
                            <core:CustomData
                                key="inumber"
                                value="{inumber}"
                            />
                        </customData>
                        <attributes>
                            <ElementAttribute
                                label="{inumber}"
                                value="{location}"
                            />
                        </attributes>
                        <image>
                            <NodeImage
                                src="{path: 'firstName', formatter: '.formatter.formatterTeamPictures'}"
                                width="60"
                                height="80"
                            />
                        </image>
                    </Node>
                </nodes>
                <lines>
                    <Line
                        from="{teamModel>from}"
                        to="{teamModel>to}"
                        arrowOrientation="None"
                        press="linePress"
                    />
                </lines>
            </Graph>
        </f:content>
    </f:DynamicPage>
</mvc:View>
