<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
>
    <VBox class="sapUiSmallMargin">
        <f:SimpleForm
            id="SimpleFormDisplayColumn_twoGroups234"
            editable="false"
            layout="ColumnLayout"
            columnsM="2"
            columnsL="3"
            columnsXL="4"
        >
            <f:content>
                <!-- dates -->
                <core:Title text="{i18n>groupDatesLabel}" />
                <Label text="{i18n>opportunityCreatedQuarter}" />
                <Text text="{opportunityCreatedQuarter}" />
                <Label text="{i18n>opportunityClosedQuarter}" />
                <Text text="{opportunityClosedQuarter}" />

                <Label text="{i18n>opportunityStartDate}" />
                <Text
                    text="{ path: 'opportunityStartDate',
							type: 'sap.ui.model.type.Date',
							formatOptions: {
									style: 'medium'
						}}"
                />
                <Label text="{i18n>opportunityDueDate}" />
                <Text
                    text="{ path: 'opportunityDueDate',
							type: 'sap.ui.model.type.Date',
							formatOptions: {
									style: 'medium'
						}}"
                />

                <core:Title text="{i18n>Contact}" />
                <Label text="{i18n>primaryContact}" />
                <Text text="{primaryContact}" />
                <Label text="{i18n>clientContactPerson}" />
                <Text text="{clientContactPerson}" />
                <Label text="{i18n>ssa}" />
                <Text text="{ssa}" />
                <Label text="{i18n>source}" />
                <Text text="{source}" />

                <!-- values -->
                <core:Title text="{i18n>groupValueLabel}" />
                <Label text="{i18n>Value}" />
                <Text text="{opportunityValue}k" />
                <Label text="{i18n>opportunityInCRM}" />
                <CheckBox
                    id="opportunityInCRMObject"
                    text="{opportunityInCRM}"
                    selected="{= ${opportunityInCRM} === 'Yes' ? true : false}"
                    select="onCRMCheckboxSelect"
                />

                <Label text="Progress" />
                <ProgressIndicator
                    width="80%"
                    class="sapUiSmallMarginBottom"
                    percentValue="{progress}"
                    displayValue="{path: 'progress', formatter: '.formatter.progressPercentage'}"
                    showValue="true"
                    state="{path: 'progress', formatter: '.formatter.progressStatus'}"
                />
            </f:content>
        </f:SimpleForm>
    </VBox>
</core:FragmentDefinition>
