<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:smartTable="sap.ui.comp.smarttable"
>
    <smartTable:SmartTable
        id="activitiesTableID"
        entitySet="opportunityDeliverables"
        beforeRebindTable="onBeforeRebindActivitiesTable"
        tableType="ResponsiveTable"
        enableExport="false"
        useVariantManagement="false"
        useTablePersonalisation="true"
        showRowCount="false"
        enableAutoBinding="true"
        demandPopin="true"
        header="Planned, On-Going &amp; Completed"
        class="sapUiResponsiveContentPadding"
        showFullScreenButton="true"
        requestAtLeastFields="deliverable,status,primaryContact,shortDescription,deliverableDate,completedOn,primaryContact"
        ignoreFromPersonalisation="ID,opptID_opportunityID"
    >
        <smartTable:customToolbar>
            <OverflowToolbar design="Transparent">
                <ToolbarSpacer />
                <Button
                    icon="sap-icon://add"
                    press="onAddActivityPress"
                    type="Accept"
                />
            </OverflowToolbar>
        </smartTable:customToolbar>

        <Table
            mode="Delete"
            delete="onDeleteActivity"
            growingThreshold="10"
            growing="true"
            noDataText="Looks like there are no activities yet."
        >
            <columns>
                <Column width="25%">
                    <customData>
                        <core:CustomData
                            key="p13nData"
                            value='\{"columnKey": "deliverable", "columnIndex" : "0", "leadingProperty": "deliverable", "sortProperty": "deliverable", "filterProperty": "deliverable"}'
                        />
                    </customData>
                    <Label
                        text="{i18n>deliverable}"
                        tooltip="{i18n>deliverable}"
                    />
                </Column>

                <Column width="10rem">
                    <customData>
                        <core:CustomData
                            key="p13nData"
                            value='\{"columnKey": "completed", "columnIndex" : "3", "leadingProperty": "completed", "sortProperty": "completed", "filterProperty": "completed"}'
                        />
                    </customData>
                    <Label
                        text="{i18n>status}"
                        tooltip="{i18n>status}"
                    />
                </Column>
                <Column width="12%">
                    <customData>
                        <core:CustomData
                            key="p13nData"
                            value='\{"columnKey": "deliverableDate", "columnIndex" : "4", "leadingProperty": "deliverableDate", "sortProperty": "deliverableDate", "filterProperty": "deliverableDate"}'
                        />
                    </customData>
                    <Label text="{i18n>deliverableDate}" />
                </Column>
                <Column width="12%">
                    <customData>
                        <core:CustomData
                            key="p13nData"
                            value='\{"columnKey": "completedOn", "columnIndex" : "5", "leadingProperty": "completedOn", "sortProperty": "completedOn", "filterProperty": "completedOn"}'
                        />
                    </customData>
                    <Label text="Completed On" />
                </Column>
                <Column width="10%">
                    <customData>
                        <core:CustomData
                            key="p13nData"
                            value='\{"columnKey": "primaryContact", "columnIndex" : "6", "leadingProperty": "primaryContact", "sortProperty": "primaryContact", "filterProperty": "primaryContact"}'
                        />
                    </customData>
                    <Label text="{i18n>primaryContact}" />
                </Column>
                <Column width="25%">
                    <customData>
                        <core:CustomData
                            key="p13nData"
                            value='\{"columnKey": "shortDescription", "columnIndex" : "7", "leadingProperty": "shortDescription", "sortProperty": "shortDescription", "filterProperty": "shortDescription"}'
                        />
                    </customData>
                    <Label text="{i18n>shortDescription}" />
                </Column>
            </columns>
            <items>
                <ColumnListItem
                    type="Detail"
                    detailPress="onEditActivityPress"
                >
                    <cells>
                        <ObjectIdentifier
                            title="{deliverable}"
                            text="{status}"
                        />

                        <CheckBox
                            selected="{= ${completed} === true}"
                            text="Completed"
                            select="onActivityCompletedCheck"
                        />

                        <Text
                            text="{
                             path: 'deliverableDate',
                             type: 'sap.ui.model.type.Date',
                             formatOptions: {
									style: 'medium'
						}
                           }"
                            wrapping="false"
                        />

                        <Text
                            text="{
                             path: 'completedOn',
                             type: 'sap.ui.model.type.Date',
                             formatOptions: {
									style: 'medium'
						}
                           }"
                            wrapping="false"
                        />

                        <Text text="{primaryContact}" />
                        <Text text="{shortDescription}" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </smartTable:SmartTable>
</core:FragmentDefinition>
