<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
>
    <Dialog
        title="Add a new Link"
        contentWidth="40%"
    >
        <beginButton>
            <Button
                text="Add"
                type="Accept"
                press="onSubmitNewLink"
            />
        </beginButton>
        <endButton>
            <Button
                text="Cancel"
                press="onCancelDialogPress"
            />
        </endButton>
        <l:VerticalLayout
            class="sapUiContentPadding"
            width="100%"
        >
            <f:SimpleForm
                id="vacationForm"
                editable="true"
                layout="ResponsiveGridLayout"
                singleContainerFullSize="false"
            >
                <Label text="Title" />
                <Input
                    placeholder="Enter a name to reference the link"
                    value="{localModel>/linkName}"
                />

                <Label text="Link" />
                <Input
                    id="link"
                    placeholder="Paste the link here"
                    value="{localModel>/link}"
                />

                <Label text="Descr." />
                <TextArea
                    id="linkDescr"
                    placeholder="Give a short description of the linked material"
                    value="{localModel>/linkDescription}"
                />
            </f:SimpleForm>
        </l:VerticalLayout>
    </Dialog>
</core:FragmentDefinition>
