<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
>
    <Dialog
        title="Add an Item to the Roadmap"
        contentWidth="600px"
    >
        <beginButton>
            <Button
                text="Add"
                type="Accept"
                press="onSubmitNextStep"
            />
        </beginButton>
        <endButton>
            <Button
                text="Cancel"
                press="onCancelDialogPress"
            />
        </endButton>
        <l:VerticalLayout
            class="sapUiContentPadding"
            width="100%"
        >
            <f:SimpleForm
                id="vacationForm"
                editable="true"
                layout="ResponsiveGridLayout"
                singleContainerFullSize="false"
            >
                <Label text="Roadmap Item" />
                <Input
                    placeholder="Enter a title for the Roadmap Item"
                    value="{localModel>/nextStep}"
                />

                <Label text="Descr." />
                <TextArea
                    id="linkDescr"
                    placeholder="Give a description for the Roadmap Item"
                    value="{localModel>/nextStepDescription}"
                />

                <HBox justifyContent="End">
                    <CheckBox
                        id="completedID"
                        text="Completed"
                        selected="{localModel>/completed}"
                    />
                </HBox>
            </f:SimpleForm>
        </l:VerticalLayout>
    </Dialog>
</core:FragmentDefinition>
