<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
>
    <tnt:SideNavigation
        id="sideNavigation"
        expanded="false"
        selectedKey="{/selectedKey}"
        itemSelect=".onItemSelect"
    >
        <tnt:NavigationList>
            <tnt:NavigationListItem
                icon="sap-icon://menu2"
                hasExpander="false"
                select="onToggleSideMenu"
            />

            <tnt:NavigationListItem
                text="Opportunities"
                icon="sap-icon://target-group"
                select="onNavToOpportunities"
                tooltip="Go to the Opportunities Report"
            />

            <tnt:NavigationListItem
                text="Tasks"
                icon="sap-icon://activities"
                select="onNavToTasks"
                tooltip="Go to the Tasks and Sub-Tasks List"
            />

            <tnt:NavigationListItem
                text="Project Overview"
                icon="sap-icon://meeting-room"
                select="onNavToProjectOverview"
                tooltip="Project Overview"
            />

            <tnt:NavigationListItem
                text="Calendar"
                select="onOpenCalendar"
                icon="sap-icon://appointment-2"
            />
        </tnt:NavigationList>
        <tnt:fixedItem>
            <tnt:NavigationList>
                <tnt:NavigationListItem
                    text="Engagement"
                    select="onOpenResources"
                    icon="sap-icon://work-history"
                />

                <tnt:NavigationListItem
                    text="Team"
                    select="onOpenTeam"
                    icon="sap-icon://employee-lookup"
                />

                <tnt:NavigationListItem
                    text="About Demand Genius"
                    select="onOpenAbout"
                    icon="sap-icon://hint"
                />
            </tnt:NavigationList>
        </tnt:fixedItem>
    </tnt:SideNavigation>
</core:FragmentDefinition>
