<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Dialog 
          class="sapUiPopupWithPadding" id="topicDialog">
		<customHeader>
			<Bar>
				<contentMiddle>
					<Title text="{i18n>addTopicHeader}" />
				</contentMiddle>
				<contentRight>
					<Button icon="sap-icon://decline" press="onCancelDialogPress" />
				</contentRight>
			</Bar>
		</customHeader>

		<Label text="{i18n>addNew}" />
		<Input type="Text"
           value=""
           id="topicInput"
           liveChange=".onTopicInputChange" />

		   <MessageStrip
				text="Please only submit relevant &amp; unique topics to the DB." type="Warning"
				showIcon="true" class="sapUiTinyMarginTop">
			</MessageStrip>

		<footer>
			<Toolbar design="Auto">
				<content>
					<ToolbarSpacer />
					<Button type="Accept" text="{i18n>Submit}" press="onSubmitTopic" />
				</content>
			</Toolbar>
		</footer>
	</Dialog>
</core:FragmentDefinition>
