
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:smartForm="sap.ui.comp.smartform"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:f="sap.ui.layout.form">

		<VBox class="sapUiSmallMargin">


		<f:SimpleForm id="simpleFormContact"
				editable="false" columnsM="2"
            columnsL="3"
            columnsXL="4"
			layout="ColumnLayout" >
			<f:content>
				<Label text="{i18n>primaryContact}" />
				<Text text="{primaryContact}" />
				<Label text="{i18n>clientContactPerson}" />
				<Text text="{clientContactPerson}" />
				<Label text="{i18n>ssa}" />
				<Text text="{ssa}" />
				<Label text="{i18n>source}" />
				<Text text="{source}" />
				
			</f:content>
		</f:SimpleForm>
	</VBox>

</core:FragmentDefinition>


	