<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">

    <VBox class="sapUiSmallMargin">
        <f:SimpleForm
            id="GeneralSectionEdit"
            editable="true"
            layout="ColumnLayout"
            columnsM="2"
            columnsL="3"
            columnsXL="4"
        >
            <f:content>

        <!-- values -->
                <core:Title text="{i18n>groupHeaderLabel}" />
                <Label text="{i18n>account}" required="true"/>
                <Input value="{editPageModel>/account}" />
                <Label text="{i18n>marketUnit}" required="true"/>
                <Select id="marketUnitEdit" selectedKey="{editPageModel>/marketUnit}" items="{
                                    path: '/opportunityMarketUnitVH',
                                   sorter: 
                                            {
                                                path: 'marketUnit',
                                                descending: false
                                            }
                                    }">
						<core:Item text="{marketUnit}" key="{marketUnit}"/>
				</Select>
                  <Label text="{i18n>topic}" />
                   <Select id="topicsEdit" selectedKey="{editPageModel>/topic}" items="{
                                    path: '/opportunityTopicsVH',
                                   sorter: 
                                            {
                                                path: 'topic',
                                                descending: false
                                            }
                                    }">
						<core:Item text="{topic}" key="{topic}"/>
				</Select>

                   <Label text="{i18n>priority}" />
                 <Select id="priorityEdit" selectedKey="{editPageModel>/priority}" items="{
                                    path: '/opportunityPriorityVH',
                                   sorter: 
                                            {
                                                path: 'priority',
                                                descending: false
                                            }
                                    }">
						<core:Item text="{priority}" key="{priority}"/>
				</Select>


			<!-- dates -->
                <core:Title text="{i18n>groupDatesLabel}" />

                <Label text="{i18n>opportunityCreatedQuarter}" />
                <Select id="opportunityCreatedQuarter" selectedKey="{editPageModel>/opportunityCreatedQuarter}" items="{
                                    path: '/opportunityQuartersVH',
                                   sorter: [
                                            {
                                                path: 'opportunityYear',
                                                descending: true
                                            },
                                            {
                                                path: 'opportunityQuarter',
                                                descending: true
                                            }
                                        ]
                                    }">
					<items>
						<core:Item text="{opportunityQuarter}" key="{opportunityQuarter}"/>
					</items>
				</Select>

                <Label text="{i18n>opportunityClosedQuarter}" />
                	<Select id="opportunityClosedQuarter" selectedKey="{editPageModel>/opportunityClosedQuarter}"  items="{
                                    path: '/opportunityQuartersVH',
                                   sorter: [
                                            {
                                                path: 'opportunityYear',
                                                descending: true
                                            },
                                            {
                                                path: 'opportunityQuarter',
                                                descending: true
                                            }
                                        ]
                                    }">
					<items>
						<core:Item text="{opportunityQuarter}" key="{opportunityQuarter}"/>
					</items>
				</Select>

                <Label text="{i18n>opportunityStartDate}" />
                <DatePicker  value="{ path: 'editPageModel>/opportunityStartDate',
							type: 'sap.ui.model.type.Date',
							formatOptions: {
									style: 'medium'
						}}"
                />
                <Label text="{i18n>opportunityDueDate}" />
                <DatePicker
                value="{ path: 'editPageModel>/opportunityDueDate',
							type: 'sap.ui.model.type.Date',
							formatOptions: {
									style: 'medium'
						}}"
                />

				<!-- values -->
                <core:Title text="{i18n>groupValueLabel}" />
                <Label text="{i18n>Value} (in k)" />
                <Input value="{editPageModel>/opportunityValue}" />
                <Label text="{i18n>opportunityInCRM}" />
                <!-- <Text text="{opportunityInCRM}" /> -->
				<CheckBox id="opportunityInCRMEdit" text="{editPageModel>/opportunityInCRM}" selected="{= ${editPageModel>/opportunityInCRM} === 'Yes' ? true : false}" select="onCRMCheckboxSelect"/>
               
            </f:content>
        </f:SimpleForm>
    </VBox>
</core:FragmentDefinition>


	