<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
>

    <VBox class="sapUiSmallMargin">
        <f:SimpleForm
            id="SimpleFormDisplayColumn_twoGroups234"
            editable="false"
            layout="ColumnLayout"
            columnsM="2"
            columnsL="3"
            columnsXL="4"
        >
            <f:content>

			<!-- dates -->
                <core:Title text="{i18n>groupDatesLabel}" />
                <Label text="{i18n>opportunityCreatedQuarter}" />
                <Text text="{opportunityCreatedQuarter}" />
                <Label text="{i18n>opportunityClosedQuarter}" />
                <Text text="{opportunityClosedQuarter}" />

                <Label text="{i18n>opportunityStartDate}" />
                <Text
                    text="{ path: 'opportunityStartDate',
							type: 'sap.ui.model.type.Date',
							formatOptions: {
									style: 'medium'
						}}"
                />
                <Label text="{i18n>opportunityDueDate}" />
                <Text
                    text="{ path: 'opportunityDueDate',
							type: 'sap.ui.model.type.Date',
							formatOptions: {
									style: 'medium'
						}}"
                />

				<!-- values -->
                <core:Title text="{i18n>groupValueLabel}" />
                <Label text="{i18n>Value}" />
                <Text text="{opportunityValue}k" />
                <Label text="{i18n>opportunityInCRM}" />
                <!-- <Text text="{opportunityInCRM}" /> -->
				<CheckBox id="opportunityInCRMObject" text="{opportunityInCRM}" selected="{= ${opportunityInCRM} === 'Yes' ? true : false}" select="onCRMCheckboxSelect"/>

            </f:content>
        </f:SimpleForm>
    </VBox>
</core:FragmentDefinition>
