<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
>
    <Dialog
        contentWidth="700px"
        contentHeight="500px"
    >

        <customHeader>
            <Bar>
                <contentMiddle>
                    <Title text="Hi There!" id="hiThere"/>
                </contentMiddle>
                <contentRight>
                    <Title text="About Demand Genius" />
                    <Button
                        icon="sap-icon://decline"
                        press="onCancelDialogPress"
                    />
                </contentRight>
            </Bar>
        </customHeader>

<Page id="infoPage" showHeader="false">
        <l:VerticalLayout
            class="sapUiContentPadding"
            width="100%"
        >
            <VBox
                width="100%"
                height="80%"
            >
                <HBox>
                    <FormattedText htmlText="{infoModel>/HTML}" />
                </HBox>
                <TextArea
                    width="600px"
                    value="{localModel>/feedback}"
                    class="sapUiMediumMarginBegin sapUiSmallMarginTop"
                    rows="6"
                />
            </VBox>
        </l:VerticalLayout>

        </Page >

        <footer>
            <Toolbar design="Auto">
                <content>
                    <ToggleButton
                        icon="sap-icon://feedback"
                        press="onTogglePositiveFeedback"
                        type="Accept"
                        class="sapUiTinyMarginBegin"
                        pressed="{= ${localModel>/positive} === true }"
                    />

                    <ToggleButton
                        press="onToggleNegativeFeedback"
                        type="Reject"
                        icon="sap-icon://thumb-down"
                        class="sapUiTinyMarginBegin"
                        pressed="{= ${localModel>/negative} === true }"
                    />
                    <ToolbarSpacer />
                    <Button
                        type="Accept"
                        text="Share Feedback"
                        press="onSubmitFeedback"
                    />
                </content>
            </Toolbar>
        </footer>
    </Dialog>
</core:FragmentDefinition>
