<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
        xmlns:uxap="sap.uxap"
>
    <Dialog
        contentWidth="60%"
        contentHeight="60%"
    >

        <customHeader>
            <Bar>
                <contentMiddle>
                    <Title text="Hi There!" id="hiThere"/>
                </contentMiddle>
                <contentRight>
                    <Title text="About Demand Genius" />
                    <Button
                        icon="sap-icon://decline"
                        press="onCancelDialogPress"
                    />
                </contentRight>
            </Bar>
        </customHeader>
<Page id="infoPage" showHeader="false">
        <l:VerticalLayout class="sapUiContentPadding" width="100%">
           <uxap:ObjectPageLayout
        id="objectPageLayout"
        showHeaderContent="false"
    >
        <uxap:sections>
            <uxap:ObjectPageSection title="Holistic Overview" titleUppercase="false">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Holistic Overview">
                        <FormattedText htmlText="{infoModel>/holisticOverview}" />
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <uxap:ObjectPageSection title="Demand Generation" titleUppercase="false">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Demand Generation">
                        <FormattedText htmlText="{infoModel>/demandGeneration}" />
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <uxap:ObjectPageSection title="Tasks" titleUppercase="false">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Tasks">
                          <FormattedText htmlText="{infoModel>/tasks}" />
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <uxap:ObjectPageSection title="Projects" titleUppercase="false">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Projects">
                         <FormattedText htmlText="{infoModel>/projects}" />
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

              <uxap:ObjectPageSection title="Team &amp; Calendar" titleUppercase="false">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Team &amp; Calendar">
                       <FormattedText htmlText="{infoModel>/teamAndCalendar}" />
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

              <uxap:ObjectPageSection title="Summary" titleUppercase="false">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Summary" >
                       <FormattedText htmlText="{infoModel>/inShort}" />
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>


               <uxap:ObjectPageSection title="Feedback" titleUppercase="false">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Feedback">
                    <VBox>
                      <FormattedText htmlText="{infoModel>/feedback}" class="sapUiSmallMarginTopBottom"/>
                         <TextArea
                width="100%"
                value="{localModel>/feedback}"
                
                rows="6"
            />
            </VBox>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
          
        </l:VerticalLayout>
    </Page>
        <footer>
            <Toolbar design="Auto">
                <content>
                    <ToggleButton
                        icon="sap-icon://feedback"
                        press="onTogglePositiveFeedback"
                        type="Accept"
                        class="sapUiTinyMarginBegin"
                        pressed="{= ${localModel>/positive} === true }"
                    />

                    <ToggleButton
                        press="onToggleNegativeFeedback"
                        type="Reject"
                        icon="sap-icon://thumb-down"
                        class="sapUiTinyMarginBegin"
                        pressed="{= ${localModel>/negative} === true }"
                    />
                    <ToolbarSpacer />
                    <Button
                        type="Accept"
                        text="Share Feedback"
                        press="onSubmitFeedback"
                    />
                </content>
            </Toolbar>
        </footer>
    </Dialog>
</core:FragmentDefinition>
