<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <QuickView id="quickView">
        <QuickViewPage
            title="{/title}"
            description="{/inumber}"
        >
            <avatar>
                <Avatar
                    src="{/icon}"
                    displayShape="Square"
                />
            </avatar>
            <QuickViewGroup>
                <QuickViewGroupElement
                    label="Role"
                    value="{/role}"
                    type="text"
                />
                <QuickViewGroupElement
                    label="Location"
                    value="{/location}"
                />
                <QuickViewGroupElement
                    label="Email"
                    value="{/email}"
                    type="email"
                />

                <QuickViewGroupElement
                    label="Main Area"
                    value="{/mainArea}"
                    type="text"
                />
                <QuickViewGroupElement
                    label="Joined"
                   value="{ path: '/joined',
							type: 'sap.ui.model.type.Date',
							formatOptions: {
									style: 'medium'
						}}"
                    type="text"
                />
            </QuickViewGroup>
            <QuickViewGroup
                heading="About Me"
                visible="{= ${/description} !== null}"
            >
                <QuickViewGroupElement
                    value="{/description}"
                    type="text"
                />
            </QuickViewGroup>
        </QuickViewPage>
    </QuickView>
</core:FragmentDefinition>
