<core:FragmentDefinition
    xmlns:m="sap.m"
    xmlns="sap.f"
    xmlns:core="sap.ui.core"
>
    <ShellBar
        title="{i18n>shellBarTitle}"
        secondTitle="{i18n>secondTitle}"
        homeIcon="https://www.sap.com/dam/application/shared/logos/sap-logo-svg.svg.adapt.svg/1493030643828.svg"
        homeIconPressed="onHomeIconPressed"
    >
        <additionalContent>
            <m:Button
                press="onOpenServiceCatalog"
                icon="sap-icon://education"
                tooltip="{i18n>serviceCatalogTooltip}"
            />
            <m:Button
                press="onOpenAnalyticsStore"
                icon="sap-icon://business-objects-experience"
                tooltip="{i18n>analyticsStoreTooltip}"
            />
            <m:Button
                press="onOpenSharePoint"
                icon="sap-icon://idea-wall"
                tooltip="{i18n>sharePointTooltip}"
            />
            <m:Button
                press="onOpenSAPOne"
                icon="sap-icon://Chart-Tree-Map"
                tooltip="{i18n>sapOneTooltip}"
            />

            <m:MenuButton
                icon="sap-icon://palette"
                tooltip="Theme Picker"
            >
                <m:menu>
                    <m:Menu itemSelected="onThemePicker" >
                        <m:MenuItem
                            text="Morning Horizon (Light)"
                            key="MorningHorizon"
                        />
                        <m:MenuItem
                            text="Evening Horizon (Dark)"
                            key="EveningHorizon"
                        />
                    </m:Menu>
                </m:menu>
            </m:MenuButton>
            <!-- <m:Button press="onOpenFeedbackCatcher" icon="sap-icon://feedback" tooltip="{i18n>feedbackCatcher}"/> -->
        </additionalContent>
        <profile>
            <m:Avatar
                initials="{parts: [{path: 'user>/firstname'}, {path: 'user>/lastname'}], formatter: '.formatter.initialsFormatter'}"
            />
        </profile>
    </ShellBar>
</core:FragmentDefinition>
