<core:FragmentDefinition
    xmlns:m="sap.m"
    xmlns="sap.f"
    xmlns:core="sap.ui.core"
>
    <ShellBar
        title="{i18n>shellBarTitle}"
        secondTitle="{i18n>secondTitle}"
        homeIcon="https://www.sap.com/dam/application/shared/logos/sap-logo-svg.svg.adapt.svg/1493030643828.svg"
        homeIconPressed="onHomeIconPressed"
    >
        <additionalContent>
            <!-- <m:Button press="onNavToTasksPage" text="{globalModel>/buttonText}" id="flipButton" tooltip="{i18n>navOtherPageTooltip}"/>
			<m:Button press="onNavToChartPage"  icon="sap-icon://vertical-bar-chart" tooltip="Go to the Chart Overview"/> -->

            <m:Button
                press="onOpenServiceCatalog"
                icon="sap-icon://education"
                tooltip="{i18n>serviceCatalogTooltip}"
            />
            <m:Button
                press="onOpenAnalyticsStore"
                icon="sap-icon://business-objects-experience"
                tooltip="{i18n>analyticsStoreTooltip}"
            />
            <m:Button
                press="onOpenSharePoint"
                icon="sap-icon://idea-wall"
                tooltip="{i18n>sharePointTooltip}"
            />
            <m:Button
                press="onOpenSAPOne"
                icon="sap-icon://Chart-Tree-Map"
                tooltip="{i18n>sapOneTooltip}"
            />
            <!-- <m:Button press="onOpenFeedbackCatcher" icon="sap-icon://feedback" tooltip="{i18n>feedbackCatcher}"/> -->
        </additionalContent>
        <profile>
            <m:Avatar initials="UI" />
        </profile>
    </ShellBar>
</core:FragmentDefinition>
