<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns:smartchart="sap.ui.comp.smartchart"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:sl="sap.ui.comp.navpopover"
	xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns="sap.m"
>
	<!-- <VBox fitContainer="true"> -->
	<smartchart:SmartChart id ="smartChartObjectPage" enableAutoBinding="true"
                                    entitySet="opportunityHeader" beforeRebindChart="beforeRebindChart"
                                    useVariantManagement="false"
			                        useChartPersonalisation="true"
			                        header="Opportunities per Market Unit" showFullScreenButton="true" selectionMode="Multi"
			                        showChartTooltip="true" showDrillBreadcrumbs="false"
			                        showDetailsButton="false" showDrillButtons="true"
			                        showSemanticNavigationButton="true"></smartchart:SmartChart>
	<!-- </VBox> -->
</core:FragmentDefinition>
