
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	>


	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="notesSectionEdit"
			editable="true"
			layout="ColumnLayout" columnsM="2"
            columnsL="3"
            columnsXL="4">
			<f:content>
				<Label text="{i18n>actionTask}" />
				<TextArea value="{editPageModel>/actionTask}" />
				<Label text="{i18n>actionCustomer}" />
				<Input value="{editPageModel>/actionCustomer}"/>
				<Label text="{i18n>actionOwner}" />
				<Select selectedKey="{editPageModel>/actionOwner}" 
							 items="{
                                    path: '/opportunityPrimaryContactVH',
                                    sorter: {
                                                path: 'primaryContact',
                                                descending: false
                                            }
                                    }">
				<core:Item key="{primaryContact}" text="{primaryContact}"/>
				</Select>

				<Label text="{i18n>actionPriority}" />
				<Select selectedKey="{editPageModel>/actionPriority}" 
							 items="{
                                    path: '/opportunityPriorityVH',
                                    sorter: {
                                                path: 'priority',
                                                descending: false
                                            }
                                    }">
				<core:Item key="{priority}" text="{priority}"/>
				</Select>

				 <Label text="{i18n>actionDueDate}" />
                <DatePicker
                value="{ path: 'editPageModel>/actionDueDate',
							type: 'sap.ui.model.type.Date',
							formatOptions: {
									style: 'medium'
						}}"
                />
               
			</f:content>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>


	