<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
		xmlns:tnt="sap.tnt">

	<Popover xmlns="sap.m"
         contentWidth="300px"
         title="{subTaskStatus}" placement="Top">

  <content>
    <HBox class="sapUiTinyMargin">
      <items>
        <core:Icon src="{path: 'subTaskStatus', formatter: '.formatter.formatSubTaskIcon'}" color="{path: 'subTaskStatus', formatter: '.formatter.formatSubTaskIconColor'}"
              class="sapUiSmallMarginBegin sapUiSmallMarginEnd"/>


        <FlexBox width="100%" renderType="Bare" direction="Column">
          <items>

            <Text text="{subTask}"/>
          </items>
        </FlexBox>
      </items>
    </HBox>
  </content>

  <footer>
			<!-- <Bar>
				<contentLeft>
					<Button text="Cancel" press=".onCancel"/>
				</contentLeft>
				<contentRight>
					<Button text="Save" press=".onSave"/>
				</contentRight>
			</Bar> -->

			<OverflowToolbar height="45px">

<HBox >
									<Avatar src="{path: 'subTaskOwner', formatter: '.formatter.formatterTeamPictures'}" displayShape="Circle" displaySize="XS" class="imageDisplayBlock sapUiTinyMarginBeginEnd"
									visible="{= ${subTaskOwner} !== null &amp;&amp; ${subTaskOwner} !== ''}" tooltip="{subTaskOwner}"/>
										<Label text="{subTaskOwner}" class="sapUiTinyMarginTop" wrapping="true" />
										</HBox>

										<!-- <ObjectStatus text="{pageModel>actionPriority}" class="sapUiSmallMarginBegin sapUiTinyMarginBottom"
                         state="{path:'pageModel>actionPriority', formatter:'.formatter.piorityFormatter'}"
                           visible="{= ${pageModel>actionPriority} !== null}" 
                           /> -->
										<ToolbarSpacer />
										<ObjectStatus text="{path: 'subTaskDueDate',
								 type: 'sap.ui.model.type.Date',
                                                    formatOptions: {
                                                        relative: true,
                                                        relativeScale: 'auto'
                                                    }
								}" icon="{path: 'subTaskDueDate', formatter:'.formatter.formatIconDueDate'}"
								state="{path: 'subTaskDueDate', formatter:'.formatter.formatDueDate'}" visible="{= ${subTaskDueDate} !== null}" />
								
									</OverflowToolbar>
		</footer>

</Popover>

</core:FragmentDefinition>