<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
		xmlns:tnt="sap.tnt">

	<Popover xmlns="sap.m"
         contentWidth="300px" placement="Top"
         title="{subTaskModel>subTaskStatus}" >

  <content>
    <HBox class="sapUiTinyMargin">
      <items>
        <core:Icon src="{path: 'subTaskModel>subTaskStatus', formatter: '.formatter.formatSubTaskIcon'}" color="{path: 'subTaskModel>subTaskStatus', formatter: '.formatter.formatSubTaskIconColor'}"
              class="sapUiSmallMarginBegin sapUiSmallMarginEnd"/>


        <FlexBox width="100%" renderType="Bare" direction="Column">
          <items>

            <Text text="{subTaskModel>subTask}"/>
          </items>
        </FlexBox>
      </items>
    </HBox>
  </content>

  <footer>

			<OverflowToolbar height="45px">

<HBox >
									<Avatar src="{path: 'subTaskModel>subTaskOwner', formatter: '.formatter.formatterTeamPictures'}" displayShape="Circle" displaySize="XS" class="imageDisplayBlock sapUiTinyMarginBeginEnd"
									visible="{= ${subTaskModel>subTaskOwner} !== null &amp;&amp; ${subTaskModel>subTaskOwner} !== ''}" tooltip="{subTaskModel>subTaskOwner}"/>
										<Label text="{subTaskModel>subTaskOwner}" class="sapUiTinyMarginTop" wrapping="true" />
										</HBox>
										<ToolbarSpacer />
										<ObjectStatus text="{path: 'subTaskModel>subTaskDueDate',
								 type: 'sap.ui.model.type.Date',
                                                    formatOptions: {
                                                        relative: true,
                                                        relativeScale: 'auto'
                                                    }
								}" icon="{path: 'subTaskModel>subTaskDueDate', formatter:'.formatter.formatIconDueDate'}"
								state="{path: 'subTaskModel>subTaskDueDate', formatter:'.formatter.formatDueDate'}" visible="{= ${subTaskModel>subTaskDueDate} !== null}" />
								
									</OverflowToolbar>
		</footer>

</Popover>

</core:FragmentDefinition>