<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:tnt="sap.tnt"
>
    <Popover
        xmlns="sap.m"
        placement="Bottom"
        showHeader="false"
    >
        <content>
            <Input
                width="220px" value="{localModel>/skill}"
                class="sapUiResponsiveMargin"
                placeholder="Add a new skill to this project"
            />
        </content>

        <footer>
            <OverflowToolbar>
                <ToolbarSpacer />
                <Button
                    text="Submit"
                    press="onSubmitSkill"
                    type="Accept"
                />
            </OverflowToolbar>
        </footer>
    </Popover>
</core:FragmentDefinition>
