# This is the resource bundle for opportunity.tracker.opportunitytracker

#Texts for manifest.json

#XTIT: Application name
appTitle=CSS BTP Services Tracker

#YDES: Application description
appDescription=EMEA N BTP Services
#XTIT: Main view title
title=Opportunity Report

#APP
#Shell Bar
shellBarTitle=Demand Genius
secondTitle=CSS BTP Services EMEA N
navOtherPageTooltip=Navigate to the other page
serviceCatalogTooltip=Open Service Catalog
analyticsStoreTooltip=Open Analytics Store
sharePointTooltip=Open SharePoint
sapOneTooltip=Open SAP One

#MAINREPORT
#FilterBar
opportunityID=Opportunity ID
servicePlay=Service Play
source=Source
clientContactPerson=Client Contact
ssa=SSA/SAE
account=Account
topic=Topic
marketUnit=Market Unit
status=Status
primaryContact=Owner
opportunityDate=Date
opportunityStartDate=Start Date
opportunityDueDate=Due Date
opportunityCreatedQuarter=Q. Created
opportunityClosedQuarter=Q. Closed
opportunityValue=Value
opportunityInCRM=Value in CRM
opportunityInCRM=Opportunity in CRM
priority=Priority
progress=Progress

#Table
mySmartTableHeader=Opportunities
# Toolbar 
cancel=Cancel
save=Save
newVersion=Create New
copy=Copy
edit=Edit

#Messages
changesSentMessage= Changes saved. 


# FILTERS
# Status 
DealQualification=Deal Qualification
RFP=RFP
Opportunity=Opportunity
SolutionDefinition=Solution Definition
DealClosure=Deal Closure
Booked=Booked
ProjectDelivery=Project Delivery

# MU
France=France
UKI=UKI 
Netherlands=Netherlands
Nordics=Nordics
BeLux=BeLux

#Topics
AI=AI
Automation=Automation
Analytics=Analytics
BTPAdoptionClass=BTP Adoption Class
CSD=CSD
Data=Data
GovernanceFramework=Governance Framework
iCCM=iCCM
Integration=Integration
CleanCoreExtensions=Clean Core & Extension

#WIZARD
mainTopic=Main Topic
wizardTitle=Create New Opportunity
step1Title=General Information
step1SubTitle=Give a quick overview of the most important details.
accountPlaceholder=Enter the customer name
marketUnitPlaceholder=Select the market unit
topicInterestPlaceholder=What's the main topic of interest?
valueInK=Value (k)
valueInKPlaceholder=Enter the Value in thousands
step2Title=Milestones
step2SubTitle=Where are we with this opportunity?
createdPlaceholder=When was it created?
closedPlaceholder=When was it closed?
step3Title=Contacts
step3SubTitle=Who can be contacted for this opportunity?
primaryContactPlaceholder=Who is the primary contact from our team?
clientContactPlaceholder=Who is the primary contact from the customer?
ssaPlaceholder=Who is the SSA for this opportunity?
sourcePlaceholder=Where did this opportunity come from?
step4Title=Content
step4SubTitle=Select all topics and services that can be positioned to this customer.
topicsHeader=What additional topics are relevant?
selectAll=Select All
addTopic=Add Topic
deliverablesHeader=Which services are planned or have been delivered?
addDeliverable=Add Deliverable
step5Title=Notes
step5SubTitle=Enter any additional notes and important information. You can assign tasks later on.
delete=Delete
adoption=Adoption
consumption=Consumption

link=Link
linkDescription=Descr.
postedOn=Posted On
postedBy=By


#TASKREPORT
actionTitle=Task
actionTask=Description
actionOwner=Owner
actionProgress=Progress
actionTopic=Topic
actionPriority=Priority
actionDueDate=Due Date
actionCustomer=Account
deleteTask=Delete Task
editTask=Edit Task
noDataSubTasks=Looks like there are no Sub-Tasks.
addTableItem=Add Table Item
deleteSelected=Delete selected Item
cleanUp=Clean Up
openTasks=Open Tasks
taskTableHeader=Tasks
noDataTaskTable=Nothing here. Please adjust your search critera.

#TASKDETAIL
subTask=Sub-Task
subTaskOwner=Responsible
subTaskDueDate=Due

#OBJECTPAGE
opportunityBtn=Opportunity
leadBtn=Lead
pausedBtn=Paused
completedBtn=Completed
generalHeader=General Information
groupHeaderLabel=Header
groupDatesLabel=Dates
groupValueLabel=Value
addToDoItem=Add Task
sortList=Sort List
filterList=Filter List
groupList=Group List
#topic and deliverable
addDeliverableHeader=Can't find the relevant service?
addTopicHeader=Can't find the relevant topic?
addNew=Add a new one:
addSubTaskFor=Add Sub-Task for
Tasks=Tasks
year=Year
month=Month
actual=Actual
forecast=Forecast


#Tooltips
favoriteItemTooltip=Favorite Item
deleteItemTooltip=Delete Item
toggle1Tooltip=Press Button to add or remove Topic
toggle2Tooltip=Press Button to add or remove Deliverable
addDeliverable=Add Deliverable
addTopic=Add Topic


#placeholders
subTaskPlaceholder=What's the Sub-Task?
subTaskOwnerPlaceholder=Assign the Sub-Task to someone in the team
dueDate=Due Date
addToDo=Add Task
addToDoFor=New Task for
toDoPlaceholder=What's To Do?
shortDescPlaceholder=Give a short description
OwnerPlaceholder=Assign the task to someone in the team
topicPlaceholder=Select a topic
priorityPlaceholder=How urgent is it?
subTaskStatus=What's the current status of the Sub-Task?

#Activities
activities=Activities
deliverable=Deliverable
completed=Completed
completedOn=Completed On
deliverableDate=Date to Complete
primaryContact=Owner
shortDescription=Short Descr.




